\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bueno2010}
\citation{Baran2004}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Estrat\IeC {\'e}gias evolutivas para o PRM}}{71}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{71}{section.6.1}}
\citation{Lafeta2016}
\citation{Bueno2010}
\citation{Lafeta2016}
\citation{Lafeta2016}
\citation{Lafeta2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inicializa\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{72}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cruzamento (AG)}{72}{section.6.3}}
\newlabel{fig_prm-cruzamento-caminho}{{\M@TitleReference {6.3}{Cruzamento (AG)}}{73}{Cruzamento (AG)}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de cruzamento por caminho. Retirado de \cite  {Lafeta2016}}}{73}{figure.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Muta\IeC {\c c}\IeC {\~a}o (AG)}{73}{section.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o para uma \IeC {\'a}rvore $(A, G, qte_{arestas}, r, D)$}}{74}{algorithm.3}}
\newlabel{alg_prm_mutacao}{{\M@TitleReference {3}{Muta\IeC {\c c}\IeC {\~a}o (AG)}}{74}{Mutação (AG)}{algorithm.3}{}}
\citation{Pinto2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o (ACO)}{75}{section.6.5}}
\newlabel{section_estrategias_prm_aco}{{\M@TitleReference {6.5}{Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o (ACO)}}{75}{Construção da solução (ACO)}{section.6.5}{}}
\citation{Prim1957}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~a}o no ACO $(G, r, D, \tau , h, Exp'_{size})$}}{77}{algorithm.4}}
\newlabel{alg_aco_prm_construir_solucao}{{\M@TitleReference {4}{Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o (ACO)}}{77}{Construção da solução (ACO)}{algorithm.4}{}}
\@setckpt{cap_estrategias-prm/estrategias-prm}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{130}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
