1. Introdução -> 08/02
	Texto introdutório
	1.1. Objetivos
	1.2. Contribuições
	1.3. Organização do texto
	
2. Otimização evolutiva
	Texto sobre otimização evolutiva.
	2.1. Algoritmos genéticos -> 09/02
		Texto sobre AG's
		2.1.1. Representação do indivíduo
		2.1.2. Geração e seleção de indivíduos
		2.1.3. Operadores genéticos
	2.2. Colônia de formigas -> 09/02
		Texto sobre ACO
		2.2.1. Representação do indivíduo
		2.2.2. Contrução da solução
		2.2.3. Atualização dos feromônios
	2.3. Otimização multiobjetivo (OM): Falar sobre multi e many -> 12/02
	2.4. Algoritmos genéticos multiobjetivos (AEMOs) -> 
		Texto geral -> 12/02
		2.4.1. NSGA-II -> 12/02
		2.4.2. SPEA2 -> 12/02
		2.4.3. MOEA/D -> 13/02
		2.4.4. NSGA-III -> 13/02
		2.4.5. MEAMT -> 15/02
		2.4.6. MEANDS -> 16/02
	2.5. Algoritmos multiobjetivos baseados em colônias de formigas
		Texto geral -> 16/02
		2.5.1. MOACS -> 16/02
		...

3. Problemas de teste
	Texto geral
	3.1 Problema da Mochila multiobjetivo -> 17/02
		Texto geral
		3.1.1. Formulação multiobjetivo (PMM)
		3.1.2. Trabalhos relacionados
	3.2.  Problema do roteamento multicast (PRM) -> 19/02
		Texto geral
		3.2.1. Formulação multiobjetivo
		3.2.2. Definição dos problemas
		3.2.3. Trabalhos relacionados

4. Estratégias evolutivas para o PMM -> 20/02
	4.1. Representação da solução
	4.2. Operadores genéticos
		4.2.1. Inicialização do indivíduo
		4.2.1. Cruzamento
		4.2.2. Mutação
	4.3. Modelo proposto para construção da solução (ACO)
	
5. Estratégias evolutivas para o PRM
	5.1. Representação da solução -> 21/02
	5.2. Operadores genéticos
		5.2.1. Inicialização do indivíduo -> 21/02
		5.2.1. Cruzamento -> 22/02
		5.2.2. Mutação-> 22/02
	5.3. Modelo proposto para construção da solução (ACO) -> 22/02

6. Algoritmo proposto
	Texto geral-> 23/02
	6.1. Algoritmo geral -> 23/02
	6.2. Construção da solução -> 23/02
	6.3. Atualização dos feromônios -> 23/02

7. Experimentos
	7.1. Ambiente de experimentos -> 24/02
		7.1.1. Problemas, instâncias e formulações de objetivos
		7.1.2. Métricas de desempenho
		7.1.3. Teste de hipótese
	7.2. Experimentos
		7.2.1. Avaliação em problemas com espaço de busca simples -> 24/02
		7.2.2. Avaliação em problemas com espaço de busca complexos -> 25/02
		7.2.3. Impondo limites sobre o Paretos -> 25/02

8. Conclusão -> 26/02
	Texto
	8.1. Consideraçõe finais
	8.2. Trabalhos futuros
	
9. Referências bibliográficas -> 26/02