\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de um AG. Retirado de \cite {FiguraGA}}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de \textit {crossover} com cruzamento de ponto \IeC {\'u}nico, onde o ponto de cruzamento est\IeC {\'a} na metade do material gen\IeC {\'e}tico.}}{35}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma de um ACO.}}{37}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fronteira de Pareto}}{42}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: gera\IeC {\c c}\IeC {\~a}o dos vetores de peso}}{49}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}}{50}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: sele\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}}{50}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: configura\IeC {\c c}\IeC {\~a}o da estrutura ap\IeC {\'o}s a primeira itera\IeC {\c c}\IeC {\~a}o}}{50}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Pontos de refer\IeC {\^e}ncia para um problema com 2 objetivos (normalizados) e 4 subdivis\IeC {\~o}es.}}{51}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da quantidade de tabelas usadas pelo AEMMT}}{55}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo da quantidade de conjuntos usados pelo AEMMD}}{57}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo para o problema da mochila mono-objetivo.}}{66}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de crossover uniforme}}{68}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de uma rede de comunica\IeC {\c c}\IeC {\~a}o. Retirado de \cite {BuenoThesis}.}}{70}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \autoref {fig_prm_grafo}. Retirado do trabalho de \cite {LafetaThesis}}}{71}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo.}}{71}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de cruzamento por caminho, onde o n\IeC {\'o} raiz \IeC {\'e} 0 e os destinos s\IeC {\~a}o \{1, 8, 11\}. Retirado de \cite {LafetaThesis}}}{75}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{97}{figure.6.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{99}{figure.6.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 100 itens}}{100}{figure.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PMM com 30, 50 e 100 itens}}{102}{figure.6.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 1}}{103}{figure.6.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 2}}{104}{figure.6.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 3}}{105}{figure.6.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PRM nas redes 1, 2, e 3}}{106}{figure.6.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{114}{figure.6.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 40 itens}}{115}{figure.6.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{115}{figure.6.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PMM com 30, 40 e 50 itens}}{116}{figure.6.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 1}}{117}{figure.6.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 2}}{118}{figure.6.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 3}}{118}{figure.6.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PRM nas redes 1, 2 e 3}}{119}{figure.6.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PMM com 4 objetivos}}{126}{figure.6.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PMM com 5 objetivos}}{127}{figure.6.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PMM com 6 objetivos}}{128}{figure.6.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PRM com 4 objetivos}}{130}{figure.6.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PRM com 5 objetivos}}{131}{figure.6.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PRM com 6 objetivos}}{133}{figure.6.39}
