\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fronteira de Pareto}}{38}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabelas do AEMMT}}{45}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Tabelas do AEMMD}}{46}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de rede retirado de [1-plano]}}{53}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \ref {fig_prm_grafo}. Retirado do trabalho de [2-plano]}}{53}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo}}{54}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de crossover uniforme}}{58}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de cruzamento por caminho}}{62}{figure.6.8}
\contentsline {figure}{\numberline {9}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{82}{figure.A.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{83}{figure.A.10}
