\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{26}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o bio-inspirada}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmos Gen\IeC {\'e}ticos (AGs)}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Representa\IeC {\c c}\IeC {\~a}o do indiv\IeC {\'\i }duo}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operadores Gen\IeC {\'e}ticos}{30}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Col\IeC {\^o}nia de formigas (ACO)}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}{33}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}{35}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {A Sua Proposta}}{37}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Experimentos e An\IeC {\'a}lise dos Resultados}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todo para a Avalia\IeC {\c c}\IeC {\~a}o}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimentos}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o dos Resultados}{39}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Principais Contribui\IeC {\c c}\IeC {\~o}es}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Contribui\IeC {\c c}\IeC {\~o}es em Produ\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica}{41}{section.6.3}
\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.12}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.13}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Resultados de comandos}}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Cita\IeC {\c c}\IeC {\~o}es}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Remiss\IeC {\~o}es internas}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}Tabelas}{47}{section.A.3}
\contentsline {section}{\numberline {A.4}Express\IeC {\~o}es matem\IeC {\'a}ticas}{48}{section.A.4}
\contentsline {section}{\numberline {A.5}Figuras}{48}{section.A.5}
\contentsline {section}{\numberline {A.6}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{49}{section.A.6}
\contentsline {section}{\numberline {A.7}Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}{50}{section.A.7}
\contentsline {section}{\numberline {A.8}Compilar o documento \LaTeX }{51}{section.A.8}
\contentsline {section}{\numberline {A.9}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{51}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{51}{subsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{51}{subsubsection.A.9.1.1}
\contentsline {subsubsection}{\numberline {A.9.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{51}{subsubsection.A.9.1.2}
\contentsline {subsection}{\numberline {A.9.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{51}{subsection.A.9.2}
\contentsline {subsubsection}{\numberline {A.9.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{51}{subsubsection.A.9.2.1}
\contentsline {section}{\numberline {A.10}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{52}{section.A.10}
\contentsline {section}{\numberline {A.11}Consulte o manual da classe \textsf {abntex2}}{52}{section.A.11}
\contentsline {section}{\numberline {A.12}Refer\IeC {\^e}ncia a Acr\IeC {\^o}nimos}{52}{section.A.12}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{53}{section*.15}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{55}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}Test}{60}{section.anexochapback.1.1}
