\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{28}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o bio-inspirada}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmos Gen\IeC {\'e}ticos}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Representa\IeC {\c c}\IeC {\~a}o do indiv\IeC {\'\i }duo}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sele\IeC {\c c}\IeC {\~a}o de pais}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Operadores gen\IeC {\'e}ticos}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Reinser\IeC {\c c}\IeC {\~a}o da Popula\IeC {\c c}\IeC {\~a}o}{35}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de formigas}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}{38}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmos Bio-Inspirados Multiobjetivos}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NSGA-II}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SPEA2}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}MOEA/D}{47}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}NSGA-III}{50}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}SPEA2-SDE}{53}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}MEAMT (AEMMT)}{54}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}MEANDS (AEMMD)}{56}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Algoritmos multiobjetivos baseados em col\IeC {\^o}nias de formigas}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MOACS}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MOEA/D-ACO}{60}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Outros algoritmos multiobjetivos}{62}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Problemas de teste}}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Problema da mochila multiobjetivo}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o inicial}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Cruzamento e muta\IeC {\c c}\IeC {\~a}o}{68}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Problema do roteamento multicast}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{69}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{73}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o inicial}{74}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cruzamento}{74}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Muta\IeC {\c c}\IeC {\~a}o}{75}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Algoritmo proposto}}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o para o PMM}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o para o PRM}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}\textit {Framework} MACO/NDS}{83}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}{86}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atualiza\IeC {\c c}\IeC {\~a}o das estruturas de subproblemas}{88}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}{89}{subsection.5.3.3}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Experimentos}}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Ambiente de teste}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}{96}{section.6.2}
\contentsline {section}{\numberline {6.3}Etapa 2: An\IeC {\'a}lise das estrat\IeC {\'e}gias e configura\IeC {\c c}\IeC {\~o}es para o MACO/NDS}{109}{section.6.3}
\contentsline {section}{\numberline {6.4}Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit {many-objective}}{114}{section.6.4}
\contentsline {section}{\numberline {6.5}Etapa 4: An\IeC {\'a}lise baseada no hipervolume}{123}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{139}{chapter.7}
\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{141}{section.7.1}
\contentsline {section}{\numberline {7.2}Contribui\IeC {\c c}\IeC {\~o}es em Produ\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica}{143}{section.7.2}
\contentsline {chapter}{\uppercase {Refer\^encias}}{145}{section*.58}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{151}{section*.59}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Tabelas de resultados}}{153}{appendix.A}
