\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Aguirre e Tanaka 2009]{Aguirre2009}
\abntrefinfo{Aguirre e Tanaka}{AGUIRRE; TANAKA}{2009}
{AGUIRRE, H.; TANAKA, K. Many-objective optimization by space partitioning and
  adaptive $\varepsilon$-ranking on mnk-landscapes.
p. 407--422, 2009.}

\bibitem[Alaya, Solnon e Ghedira 2004]{Alaya2004}
\abntrefinfo{Alaya, Solnon e Ghedira}{ALAYA; SOLNON; GHEDIRA}{2004}
{ALAYA, I.; SOLNON, C.; GHEDIRA, K. Ant algorithm for the multi-dimensional
  knapsack problem.
p. 63--72, 2004.}

\bibitem[Alaya, Solnon e Ghedira 2007]{Alaya2007}
\abntrefinfo{Alaya, Solnon e Ghedira}{ALAYA; SOLNON; GHEDIRA}{2007}
{\underline{\ \ \ \ \ \ \ \ }. Ant colony optimization for multi-objective
  optimization problems. In:  \textbf{19th IEEE International Conference on
  Tools with Artificial Intelligence(ICTAI 2007)}. [S.l.: s.n.], 2007. v.~1, p.
  450--457.
ISSN 1082-3409.}

\bibitem[Bader e Zitzler 2011]{Bader2011}
\abntrefinfo{Bader e Zitzler}{BADER; ZITZLER}{2011}
{BADER, J.; ZITZLER, E. Hype: An algorithm for fast hypervolume-based
  many-objective optimization.
\textbf{Trans. Evol. Comput.}, v. 19(1), p. 45--76, 2011.}

\bibitem[Baran e Schaerer 2003]{Baran2003}
\abntrefinfo{Baran e Schaerer}{BARAN; SCHAERER}{2003}
{BARAN, B.; SCHAERER, M. A multiobjective ant colony system for vehicle routing
  problem with time windows.
v.~21, p. 97--102, 01 2003.}

\bibitem[Bazgan, Hugot e Vanderpooten 2009]{MKP}
\abntrefinfo{Bazgan, Hugot e Vanderpooten}{BAZGAN; HUGOT; VANDERPOOTEN}{2009}
{BAZGAN, C.; HUGOT, H.; VANDERPOOTEN, D. Solving efficiently the 0-1
  multi-objective knapsack problem.
\textbf{Comput. Oper. Res.}, Elsevier Science Ltd., Oxford, UK, UK, v.~36,
  n.~1, p. 260--279, jan. 2009.
ISSN 0305-0548.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.cor.2007.09.009}.}

\bibitem[Beume, Naujoks e Emmerich 2007]{Beume2007}
\abntrefinfo{Beume, Naujoks e Emmerich}{BEUME; NAUJOKS; EMMERICH}{2007}
{BEUME, N.; NAUJOKS, B.; EMMERICH, M. Sms-emoa: Multiobjective selection based
  on dominated hypervolume.
\textbf{European Journal of Operational Research}, v.~181, n.~3, p. 1653 --
  1669, 2007.
ISSN 0377-2217.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0377221706005443}.}

\bibitem[Brasil, Delbem e Silva 2013]{Brasil2013}
\abntrefinfo{Brasil, Delbem e Silva}{BRASIL; DELBEM; SILVA}{2013}
{BRASIL, C. R.~S.; DELBEM, A. C.~B.; SILVA, F. L.~B. da. Multiobjective
  evolutionary algorithm with many tables for purely ab initio protein
  structure prediction.
\textbf{Comput. Chem.}, v. 34(20), p. 1719--1734, 2013.}

\bibitem[Bueno 2010]{BuenoThesis}
\abntrefinfo{Bueno}{BUENO}{2010}
{BUENO, M. L. d.~P. \textbf{Heurísticas e algoritmos evolutivos para
  formulações mono e multiobjetivo do problema do roteamento multicast.
  Dissertação de Mestrado (Universidade Federal de Uberlândia (UFU)),
  Programa de Pós-graduação em Ciência da Computação.} 2010.}

\bibitem[Bueno e Oliveira 2010]{Bueno2010}
\abntrefinfo{Bueno e Oliveira}{BUENO; OLIVEIRA}{2010}
{BUENO, M. L.~P.; OLIVEIRA, G. M.~B. Multicast flow routing: Evaluation of
  heuristics and multiobjective evolutionary algorithms. In:  \textbf{Congress
  Evol. Comput.} [S.l.: s.n.], 2010. p.~1--8.}

\bibitem[Changdar, Mahapatra e Pal 2013]{changdar2013}
\abntrefinfo{Changdar, Mahapatra e Pal}{CHANGDAR; MAHAPATRA; PAL}{2013}
{CHANGDAR, C.; MAHAPATRA, G.; PAL, R. An ant colony optimization approach for
  binary knapsack problem under fuzziness.
\textbf{Applied Mathematics and Computation}, v.~223, p. 243 -- 253, 2013.
ISSN 0096-3003.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0096300313008278}.}

\bibitem[Charles 1859]{Darwin1859}
\abntrefinfo{Charles}{CHARLES}{1859}
{CHARLES, D. \textbf{On the origin of species by means of natural selection, or
  preservation of favoured races in the struggle for life}. [s.n.], 1859.
  Dispon{\'\i}vel em:
  \url{https://search.library.wisc.edu/catalog/9934839413602122}.}

\bibitem[Cormen Leiserson e Stein 2009]{GreedyAlgorithms}
\abntrefinfo{Cormen Leiserson e Stein}{CORMEN LEISERSON; STEIN}{2009}
{CORMEN LEISERSON, R.; STEIN. Greedy algorithms. In:  FAGERBERG, J.; MOWERY,
  D.~C.; NELSON, R.~R. (Ed.). \textbf{Introduction to Algorithms, Third
  Edition}. MIT: MIT Press, 2009. cap.~16.}

\bibitem[Crichigno e Baran 2004]{Baran2004}
\abntrefinfo{Crichigno e Baran}{CRICHIGNO; BARAN}{2004}
{CRICHIGNO, J.; BARAN, B. Multiobjective multicast routing algorithm.
v.~3124, p. 1029--1034, 08 2004.}

\bibitem[Deb e Jain 2014]{Deb2014}
\abntrefinfo{Deb e Jain}{DEB; JAIN}{2014}
{DEB, K.; JAIN, H. An evolutionary many-objective optimization algorithm using
  reference-point-based nondominated sorting approach, part i: Solving problems
  with box constraints.
\textbf{Trans. Evol. Comput.}, v. 18(4), p. 577--601, 2014.}

\bibitem[Deb et al. 2002]{Deb2002}
\abntrefinfo{Deb et al.}{DEB et al.}{2002}
{DEB, K. et al. A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\textbf{Trans. Evol. Comput.}, v.~6(2), p. 182--197, 2002.}

\bibitem[Dijkstra 1959]{Dijkstra1959}
\abntrefinfo{Dijkstra}{DIJKSTRA}{1959}
{DIJKSTRA, E.~W. A note on two problems in connexion with graphs.
\textbf{Numerische Mathematik}, v.~1, p. 269--271, 1959.}

\bibitem[Dorigo, Maniezzo e Colorni 1996]{Dorigo1996}
\abntrefinfo{Dorigo, Maniezzo e Colorni}{DORIGO; MANIEZZO; COLORNI}{1996}
{DORIGO, M.; MANIEZZO, V.; COLORNI, A. Ant system: optimization by a colony of
  cooperating agents.
\textbf{IEEE Trans. on Systems, Man, and Cybernetics, Part B}, v.~26, n.~1, p.
  29--41, 1996.}

\bibitem[Fidanova 2003]{Fidanova2003}
\abntrefinfo{Fidanova}{FIDANOVA}{2003}
{FIDANOVA, S. Aco algorithm for mkp using various heuristic information. In:
  DIMOV, I. et al. (Ed.). \textbf{Numerical Methods and Applications}. Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2003. p. 438--444.
ISBN 978-3-540-36487-0.}

\bibitem[Fran{\c c}a et al. 2017]{Franca2017}
\abntrefinfo{Fran{\c c}a et al.}{FRAN{\c C}A et al.}{2017}
{FRAN{\c C}A, T.~P. et al. A comparative analysis of moeas considering two
  discrete optimization problems. In:  \textbf{2017 Brazilian Conference on
  Intelligent Systems (BRACIS)}. [S.l.: s.n.], 2017. p. 402--407.}

\bibitem[Fran{\c c}a, Martins e Oliveira 2018]{Franca2018}
\abntrefinfo{Fran{\c c}a, Martins e Oliveira}{FRAN{\c C}A; MARTINS;
  OLIVEIRA}{2018}
{FRAN{\c C}A, T.~P.; MARTINS, L. G.~A.; OLIVEIRA, G. M.~B. de. Maco/nds:
  Many-objective ant colony optimization based on non-dominated sets. In:
  \textbf{2018 IEEE Congress on Evolutionary Computation (CEC)}. [S.l.: s.n.],
  2018.}

\bibitem[Goldberg 1989]{Goldberg1989}
\abntrefinfo{Goldberg}{GOLDBERG}{1989}
{GOLDBERG, D.~E. \textbf{Genetic Algorithms in Search, Optimization and Machine
  Learning}. [S.l.]: Addison-Wesley Longman, 1989.}

\bibitem[Hristakeva e Shrestha 2013]{Hristakeva2013}
\abntrefinfo{Hristakeva e Shrestha}{HRISTAKEVA; SHRESTHA}{2013}
{HRISTAKEVA, M.; SHRESTHA, D. Solving the 0-1 knapsack problem with genetic
  algorithms.
2013.}

\bibitem[Hristakeva e Shrestha 2018]{KnapsackGreedy}
\abntrefinfo{Hristakeva e Shrestha}{HRISTAKEVA; SHRESTHA}{2018}
{\underline{\ \ \ \ \ \ \ \ }. Different approaches to solve the 0/1 knapsack
  problem.
04 2018.}

\bibitem[Ishibuchi, Akedo e Nojima 2015]{Ishibuchi2015}
\abntrefinfo{Ishibuchi, Akedo e Nojima}{ISHIBUCHI; AKEDO; NOJIMA}{2015}
{ISHIBUCHI, H.; AKEDO, N.; NOJIMA, Y. Behavior of multiobjective evolutionary
  algorithms on many-objective knapsack problems.
\textbf{Trans. Evol. Comput.}, v. 19(2), p. 264--283, 2015.}

\bibitem[Kann 1992]{Viggo1992}
\abntrefinfo{Kann}{KANN}{1992}
{KANN, V. On the approximability of np-complete optimization problems.
01 1992.}

\bibitem[Ke et al. 2010]{Ke2010}
\abntrefinfo{Ke et al.}{KE et al.}{2010}
{KE, L. et al. An ant colony optimization approach for the multidimensional
  knapsack problem.
v.~16, p. 65--83, 2010.}

\bibitem[Ke, Zhang e Battiti 2013]{Ke2013}
\abntrefinfo{Ke, Zhang e Battiti}{KE; ZHANG; BATTITI}{2013}
{KE, L.; ZHANG, Q.; BATTITI, R. Moea/d-aco: A multiobjective evolutionary
  algorithm using decomposition and antcolony.
\textbf{IEEE Transactions on Cybernetics}, v.~43, n.~6, p. 1845--1859, Dec
  2013.
ISSN 2168-2267.}

\bibitem[Kong e Tian 2006]{baco2006}
\abntrefinfo{Kong e Tian}{KONG; TIAN}{2006}
{KONG, M.; TIAN, P. Introducing a binary ant colony optimization. In:  DORIGO,
  M. et al. (Ed.). \textbf{Ant Colony Optimization and Swarm Intelligence}.
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2006. p. 444--451.
ISBN 978-3-540-38483-0.}

\bibitem[Kong, Tian e Kao 2008]{kong2008}
\abntrefinfo{Kong, Tian e Kao}{KONG; TIAN; KAO}{2008}
{KONG, M.; TIAN, P.; KAO, Y. A new ant colony optimization algorithm for the
  multidimensional knapsack problem.
\textbf{Computers and Operations Research}, v.~35, n.~8, p. 2672 -- 2683, 2008.
ISSN 0305-0548.
Queues in Practice.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0305054806003236}.}

\bibitem[Lafet{\'a} 2016]{LafetaThesis}
\abntrefinfo{Lafet{\'a}}{LAFET{\'A}}{2016}
{LAFET{\'A}, T. F. d.~Q. \textbf{Algoritmos evolutivos many objectives
  aplicados ao problema de roteamento Multicast com qualidade de serviço.
  Dissertação de Mestrado (Universidade Federal de Uberlândia (UFU)),
  Programa de Pós-graduação em Ciência da Computação.} 2016.}

\bibitem[Lafet{\'a} et al. 2016]{Lafeta2016}
\abntrefinfo{Lafet{\'a} et al.}{LAFET{\'A} et al.}{2016}
{LAFET{\'A}, T. F. d.~Q. et al. Many-objective evolutionary algorithms for
  multicast routing with quality of service problem. In:  \textbf{Braz. Conf.
  on Intelligent Systems}. [S.l.: s.n.], 2016. p. 187--192.}

\bibitem[Lafet{\'{a}} et al. 2018]{Lafeta2017}
\abntrefinfo{Lafet{\'{a}} et al.}{LAFET{\'{A}} et al.}{2018}
{LAFET{\'{A}}, T.~F. de Q. et al. Meands: A many-objective evolutionary
  algorithm based on non-dominated decomposed sets applied to multicast
  routing.
\textbf{Appl. Soft Comput.}, v.~62, p. 851--866, 2018.}

\bibitem[Leguizamon e Michalewicz 1999]{Leguizamon1999}
\abntrefinfo{Leguizamon e Michalewicz}{LEGUIZAMON; MICHALEWICZ}{1999}
{LEGUIZAMON, G.; MICHALEWICZ, Z. A new version of ant system for subset
  problems. In:  \textbf{Proceedings of the 1999 Congress on Evolutionary
  Computation-CEC99 (Cat. No. 99TH8406)}. [S.l.: s.n.], 1999. v.~2, p. 1464
  Vol. 2.}

\bibitem[Li, Yang e Liu 2014]{Spea2SDE}
\abntrefinfo{Li, Yang e Liu}{LI; YANG; LIU}{2014}
{LI, M.; YANG, S.; LIU, X. Shift-based density estimation for pareto-based
  algorithms in many-objective optimization.
\textbf{IEEE Transactions on Evolutionary Computation}, v.~18, n.~3, p.
  348--365, June 2014.
ISSN 1089-778X.}

\bibitem[Lust e Teghem 2010]{MTSP}
\abntrefinfo{Lust e Teghem}{LUST; TEGHEM}{2010}
{LUST, T.; TEGHEM, J. The multiobjective traveling salesman problem: A survey
  and a new approach.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Advances in Multi-Objective Nature
  Inspired Computing}. Berlin, Heidelberg: Springer Berlin Heidelberg, 2010. p.
  119--141.
ISBN 978-3-642-11218-8.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-3-642-11218-8\_6}.}

\bibitem[Murata e Ishibuchi 1995]{MOGA}
\abntrefinfo{Murata e Ishibuchi}{MURATA; ISHIBUCHI}{1995}
{MURATA, T.; ISHIBUCHI, H. Moga: multi-objective genetic algorithms. In:
  \textbf{Proceedings of 1995 IEEE International Conference on Evolutionary
  Computation}. [S.l.: s.n.], 1995. v.~1, p. 289--.}

\bibitem[Nria et al. 2013]{FiguraGA}
\abntrefinfo{Nria et al.}{NRIA et al.}{2013}
{NRIA, S. et al. Roteamento de veículos utilizando otimização por colônia
  de formigas e algoritmo genético.
p. 219--238, 05 2013.}

\bibitem[Ombuki, Ross e Hanshar 2006]{VehicleRouting}
\abntrefinfo{Ombuki, Ross e Hanshar}{OMBUKI; ROSS; HANSHAR}{2006}
{OMBUKI, B.; ROSS, B.~J.; HANSHAR, F. Multi-objective genetic algorithms for
  vehicle routing problem with time windows.
\textbf{Applied Intelligence}, v.~24, n.~1, p. 17--30, Feb 2006.
ISSN 1573-7497.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10489-006-6926-z}.}

\bibitem[Pinto e Baran 2005]{Pinto2005}
\abntrefinfo{Pinto e Baran}{PINTO; BARAN}{2005}
{PINTO, D.; BARAN, B. Solving multiobjective multicast routing problem with a
  new ant colony optimization approach. In:  \textbf{Int. Latin American Conf.
  on Networking}. [S.l.: s.n.], 2005. p. 11--19.}

\bibitem[Prim 1957]{Prim1957}
\abntrefinfo{Prim}{PRIM}{1957}
{PRIM, R.~C. Shortest connection networks and some generalizations.
\textbf{The Bell System Technical Journal}, v.~36, n.~6, p. 1389--1401, Nov
  1957.
ISSN 0005-8580.}

\bibitem[Rai e Tyagi 2013]{BioInspiredOptimization}
\abntrefinfo{Rai e Tyagi}{RAI; TYAGI}{2013}
{RAI, D.; TYAGI, K. Bio-inspired optimization techniques: A critical
  comparative study.
\textbf{SIGSOFT Softw. Eng. Notes}, ACM, New York, NY, USA, v.~38, n.~4,
  p.~1--7, jul. 2013.
ISSN 0163-5948.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/2492248.2492271}.}

\bibitem[Riveros et al. 2016]{Riveros2016}
\abntrefinfo{Riveros et al.}{RIVEROS et al.}{2016}
{RIVEROS, F. et al. A many-objective ant colony optimization applied to the
  traveling salesman problem.
\textbf{J. of Computer Science \& Technology}, v. 16(2), p. 89--94, 2016.}

\bibitem[Schaffer 1985]{Schaffer1985}
\abntrefinfo{Schaffer}{SCHAFFER}{1985}
{SCHAFFER, J.~D. Some experiments in machine learning using vector evaluated
  genetic algorithms.
1985.}

\bibitem[Souza e Pozo 2015]{SouzaPozo2015}
\abntrefinfo{Souza e Pozo}{SOUZA; POZO}{2015}
{SOUZA, M.~Z. d.; POZO, A. T.~R. Multiobjective binary aco for unconstrained
  binary quadratic programming. In:  \textbf{2015 Brazilian Conference on
  Intelligent Systems (BRACIS)}. [S.l.: s.n.], 2015. p. 86--91.}

\bibitem[Srinivas e Deb 1994]{Srinivas1994}
\abntrefinfo{Srinivas e Deb}{SRINIVAS; DEB}{1994}
{SRINIVAS, N.; DEB, K. Multiobjective optimization using nondominated sorting
  in genetic algorithms.
\textbf{Trans. Evol. Comput.}, v.~2(3), p. 221--248, 1994.}

\bibitem[Toth 1980]{KnapsackDynamic}
\abntrefinfo{Toth}{TOTH}{1980}
{TOTH, P. Dynamic programming algorithms for the zero-one knapsack problem.
\textbf{Computing}, v.~25, n.~1, p. 29--45, Mar 1980.
ISSN 1436-5057.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/BF02243880}.}

\bibitem[Uslu 2015]{KnapsackGA}
\abntrefinfo{Uslu}{USLU}{2015}
{USLU, F.~S. Solving knapsack problem with genetic algorithm. In:  \textbf{2015
  23nd Signal Processing and Communications Applications Conference (SIU)}.
  [S.l.: s.n.], 2015. p. 1062--1065.
ISSN 2165-0608.}

\bibitem[While, Bradstreet e Barone 2012]{Bradstreet2012}
\abntrefinfo{While, Bradstreet e Barone}{WHILE; BRADSTREET; BARONE}{2012}
{WHILE, L.; BRADSTREET, L.; BARONE, L. A fast way of calculating exact
  hypervolumes.
\textbf{IEEE Transactions on Evolutionary Computation}, v.~16, n.~1, p. 86--95,
  Feb 2012.
ISSN 1089-778X.}

\bibitem[Zhang e Li 2007]{Zhang2007}
\abntrefinfo{Zhang e Li}{ZHANG; LI}{2007}
{ZHANG, Q.; LI, H. Moea/d: A multiobjective evolutionary algorithm based on
  decomposition.
\textbf{Evol. Comput.}, v. 11(6), p. 712--731, 2007.}

\bibitem[Zitzler, Laumanns e Thiele 2002]{Zitzler2002}
\abntrefinfo{Zitzler, Laumanns e Thiele}{ZITZLER; LAUMANNS; THIELE}{2002}
{ZITZLER, E.; LAUMANNS, M.; THIELE, L. Spea2: Improving the strength pareto
  evolutionary algorithm for multiobjective optimization.
2002.}

\bibitem[Zitzler e Thiele 1999]{Zitzler1999}
\abntrefinfo{Zitzler e Thiele}{ZITZLER; THIELE}{1999}
{ZITZLER, E.; THIELE, L. Multiobjective evolutionary algorithms: a comparative
  case study and the strength pareto approach.
\textbf{Trans. Evol. Comput.}, v.~3(4), p. 257--271, 1999.}

\end{thebibliography}
