This is BibTeX, Version 0.99dThe top-level auxiliary file: main_ppgco_ufu.aux
A level-1 auxiliary file: cap_introducao/introducao.aux
A level-1 auxiliary file: cap_fundamentacao/fundamentacao.aux
A level-1 auxiliary file: cap_proposta/proposta.aux
A level-1 auxiliary file: cap_experimentos/experimentos.aux
A level-1 auxiliary file: cap_conclusao/conclusao.aux
A level-1 auxiliary file: ape_comandos/abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bib/abntex2-modelo-references.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "NBR14724:2005"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
