\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas no PRM}}{73}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na primeira etapa de experimentos}}{97}{table.6.2}
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros utilizados pelos AEMOs na 1\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{98}{table.6.3}
\contentsline {table}{\numberline {4}{\ignorespaces Desempenho em fun\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia de constru\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o para o PRM}}{111}{table.6.4}
\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos a partir da estrat\IeC {\'e}gia 3 de acordo com o espa\IeC {\c c}o de explora\IeC {\c c}\IeC {\~a}o considerado (com e sem amostragem)}}{112}{table.6.5}
\contentsline {table}{\numberline {6}{\ignorespaces An\IeC {\'a}lise comparativa entre as implementa\IeC {\c c}\IeC {\~o}es do MACO/NDS e o AEMMD no PRM multiobjetivo (6 objetivos)}}{113}{table.6.6}
\contentsline {table}{\numberline {7}{\ignorespaces Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na 3\IeC {\textordfeminine } etapa de experimentos}}{115}{table.6.7}
\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros utilizados pelos AEMOs na 3\IeC {\textordfeminine } etapa, de acordo com o problema tratado}}{115}{table.6.8}
\contentsline {table}{\numberline {9}{\ignorespaces Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMT para os problemas investigados}}{123}{table.6.9}
\contentsline {table}{\numberline {10}{\ignorespaces Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMD para os problemas investigados}}{123}{table.6.10}
\contentsline {table}{\numberline {11}{\ignorespaces Pontos de refer\IeC {\^e}ncia e limita\IeC {\c c}\IeC {\~o}es no tamanho do arquivo usados para cada cen\IeC {\'a}rio de teste}}{125}{table.6.11}
\contentsline {table}{\numberline {12}{\ignorespaces Par\IeC {\^a}metros utilizados pelos algoritmos da 4\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{126}{table.6.12}
\contentsline {table}{\numberline {13}{\ignorespaces Tempos m\IeC {\'e}dios de execu\IeC {\c c}\IeC {\~a}o para o NSGA-III nos cen\IeC {\'a}rios do PMM}}{127}{table.6.13}
\contentsline {table}{\numberline {14}{\ignorespaces Valores referentes aos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa1}}}{154}{table.A.14}
\contentsline {table}{\numberline {15}{\ignorespaces Valores referentes aos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa1}}}{155}{table.A.15}
\contentsline {table}{\numberline {16}{\ignorespaces Valores referentes \IeC {\`a}s m\IeC {\'e}tricas $ER$, $GD$ e $PS$ dos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa3}}}{156}{table.A.16}
\contentsline {table}{\numberline {17}{\ignorespaces Valores referentes \IeC {\`a} m\IeC {\'e}trica Tempo dos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa3}}}{157}{table.A.17}
\contentsline {table}{\numberline {18}{\ignorespaces Valores referentes \IeC {\`a}s m\IeC {\'e}tricas $ER$, $GD$ e $PS$ dos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa3}}}{158}{table.A.18}
\contentsline {table}{\numberline {19}{\ignorespaces Valores referentes \IeC {\`a} m\IeC {\'e}trica Tempo dos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa3}}}{159}{table.A.19}
\contentsline {table}{\numberline {20}{\ignorespaces Valores referentes aos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa4}}}{160}{table.A.20}
\contentsline {table}{\numberline {21}{\ignorespaces Valores referentes aos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref {section_experimentos_etapa4}}}{161}{table.A.21}
