\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-year-extra-label=yes}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={141}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={141}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={148}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={160}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={169}}{45705C3335356772616665}
\BKM@entry{id=6,dest={526573756D6F2E30},srcline={177}}{526573756D6F}
\BKM@entry{id=7,dest={41627374726163742E30},srcline={182}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={190}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{FiguraGA}
\citation{BuenoThesis}
\citation{LafetaThesis}
\citation{LafetaThesis}
\BKM@entry{id=9,dest={6C6F742E30},srcline={196}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={4C69737461206465207369676C61732E30},srcline={202}}{4C69737461206465207369676C6173}
\newacro{ABNT}[\AC@hyperlink{ABNT}{ABNT}]{Associa\IeC {\c c}\IeC {\~a}o Brasileira de Normas T\IeC {\'e}cnicas}
\newacro{AEMO}[\AC@hyperlink{AEMO}{AEMO}]{Algoritmo Evolutivo Multiobjetivo}
\newacroplural{AEMO}[AEMOs]{Algoritmos Evolutivos Multiobjetivos}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{\textit  {Ant Colony Optimization}}
\newacroplural{ACO}[ACOs]{\textit  {Ant Colony Optimization Algorithms}}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{\textit  {Particle Swarm Optimization}}
\newacroplural{PSO}[PSOs]{\textit  {Particle Swarm Optimization Algorithms}}
\newacro{AG}[\AC@hyperlink{AG}{AG}]{Algoritmo Gen\IeC {\'e}tico}
\newacroplural{AG}[AGs]{Algoritmos Gen\IeC {\'e}ticos}
\newacro{AEMMT}[\AC@hyperlink{AEMMT}{AEMMT}]{Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas}
\newacro{AEMMD}[\AC@hyperlink{AEMMD}{AEMMD}]{Algoritmo Evolutivo Multiobjetivo com M\IeC {\'u}ltiplas Domin\IeC {\^a}ncias}
\newacro{BACO}[\AC@hyperlink{BACO}{BACO}]{\textit  {Binary Ant Colony Optimization}}
\newacro{BRACIS}[\AC@hyperlink{BRACIS}{BRACIS}]{\textit  {6th Brazilian Conference on Intelligent Systems}}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Taxa de Erro}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{\textit  {Generational Distance}}
\newacro{GDp}[\AC@hyperlink{GDp}{GDp}]{\textit  {Generational Distance Excluding Pareto}}
\newacro{HV}[\AC@hyperlink{HV}{HV}]{Hiper-Volume}
\newacro{MOEA/D}[\AC@hyperlink{MOEA/D}{MOEA/D}]{\textit  {Multiobjective Evolutionary Algorithm Based on Decomposition}}
\newacro{MOACS}[\AC@hyperlink{MOACS}{MOACS}]{\textit  {Multi-Objective Ant Colony Optimization Algorithm}}
\newacro{MOEA/D-ACO}[\AC@hyperlink{MOEA/D-ACO}{MOEA/D-ACO}]{\textit  {Multiobjective Evolutionary Algorithm Based on Decomposition ACO}}
\newacro{MACO/NDS}[\AC@hyperlink{MACO/NDS}{MACO/NDS}]{\textit  {Many-objective Ant Colony Optimization based on Non-dominated Decomposed Sets}}
\newacro{MOGA}[\AC@hyperlink{MOGA}{MOGA}]{\textit  {Multi-Objective Genetic Algorithms}}
\newacro{MEAMT}[\AC@hyperlink{MEAMT}{MEAMT}]{\textit  {Multi-Objective Evolutionary Algorithm with Many Tables}}
\newacro{MEANDS}[\AC@hyperlink{MEANDS}{MEANDS}]{\textit  {Multi-Objective Evolutionary Algorithm based on Non-dominated Decomposed Sets}}
\newacro{NSGA}[\AC@hyperlink{NSGA}{NSGA}]{\textit  {Non-Dominated Sorting Genetic Algorithm}}
\newacro{NSGA-II}[\AC@hyperlink{NSGA-II}{NSGA-II}]{\textit  {Non-Dominated Sorting Genetic Algorithm II}}
\newacro{NSGA-III}[\AC@hyperlink{NSGA-III}{NSGA-III}]{\textit  {Non-Dominated Sorting Genetic Algorithm III}}
\newacro{PMO}[\AC@hyperlink{PMO}{PMO}]{Problema Multiobjetivo}
\newacroplural{PMO}[PMOs]{Problemas Multiobjetivos}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Problema da Mochila}
\newacro{PMM}[\AC@hyperlink{PMM}{PMM}]{Problema da Mochila Multiobjetivo}
\newacro{PRM}[\AC@hyperlink{PRM}{PRM}]{Problema do Roteamento Multicast}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{\textit  {Pareto Subset}}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Qualidade de Servi\IeC {\c c}o}
\newacro{SPEA}[\AC@hyperlink{SPEA}{SPEA}]{\textit  {Strength Pareto Evolutionary Algorithm}}
\newacro{SPEA2}[\AC@hyperlink{SPEA2}{SPEA2}]{\textit  {Strength Pareto Evolutionary Algorithm 2}}
\newacro{SPEA2-SDE}[\AC@hyperlink{SPEA2-SDE}{SPEA2-SDE}]{\textit  {SPEA2 with Shift-Based Density Estimation}}
\newacro{SDE}[\AC@hyperlink{SDE}{SDE}]{\textit  {Shift-Based Density Estimation}}
\newacro{VEGA}[\AC@hyperlink{VEGA}{VEGA}]{Vector Evaluated Genetic Algorithm}
\BKM@entry{id=11,dest={746F632E30},srcline={208}}{53756D5C33343172696F}
\@input{cap_introducao/introducao.aux}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={29}}{436F6E7472696275695C3334375C3336356573}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={39}}{4F7267616E697A615C3334375C3334336F20646F20746578746F}
\@input{cap_otimizacao-bio/otimizacao-bio.aux}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{4F74696D697A615C3334375C3334336F2062696F2D696E73706972616461}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={17}}{416C676F7269746D6F732047656E5C3335317469636F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={41}}{526570726573656E74615C3334375C3334336F20646F20696E6469765C33353564756F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={50}}{53656C655C3334375C3334336F2064652070616973}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={59}}{4F70657261646F7265732067656E5C3335317469636F73}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={116}}{5265696E7365725C3334375C3334336F20646120506F70756C615C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={119}}{4F74696D697A615C3334375C3334336F20706F7220436F6C5C3336346E696120646520666F726D69676173}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={134}}{526570726573656E74615C3334375C3334336F20646120736F6C755C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={137}}{436F6E737472755C3334375C3334336F20646120736F6C755C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={155}}{417475616C697A615C3334375C3334336F20646F73206665726F6D5C3336346E696F73}
\@input{cap_otimizacao-multi/otimizacao-multi.aux}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1}}{4F74696D697A615C3334375C3334336F206D756C74696F626A657469766F}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={37}}{416C676F7269746D6F732042696F2D496E7370697261646F73204D756C74696F626A657469766F73}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={43}}{4E5347412D4949}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={80}}{5350454132}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E33},srcline={134}}{4D4F45412F44}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E34},srcline={170}}{4E5347412D494949}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E35},srcline={195}}{53504541322D534445}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E36},srcline={207}}{4D45414D54}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E37},srcline={221}}{4D45414E4453}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={237}}{416C676F7269746D6F73206D756C74696F626A657469766F73206261736561646F7320656D20636F6C5C3336346E69617320646520666F726D69676173}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={241}}{4D4F414353}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E32},srcline={298}}{4D4F45412F442D41434F}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={334}}{4F7574726F7320616C676F7269746D6F73206D756C74696F626A657469766F73}
\@input{cap_problemas/problemas.aux}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1}}{50726F626C656D6173206465207465737465}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={5}}{50726F626C656D61206461206D6F6368696C61206D756C74696F626A657469766F}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={8}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={30}}{526570726573656E74615C3334375C3334336F20646120736F6C755C3334375C3334336F206520676572615C3334375C3334336F20646120706F70756C615C3334375C3334336F20696E696369616C}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E33},srcline={36}}{4372757A616D656E746F2065206D7574615C3334375C3334336F}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={92}}{50726F626C656D6120646F20726F7465616D656E746F206D756C746963617374}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E31},srcline={95}}{446566696E695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E32},srcline={166}}{526570726573656E74615C3334375C3334336F20646120736F6C755C3334375C3334336F}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E33},srcline={177}}{476572615C3334375C3334336F20646120706F70756C615C3334375C3334336F20696E696369616C}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E34},srcline={183}}{4372757A616D656E746F}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={200}}{4D7574615C3334375C3334336F}
\@input{cap_algoritmo-proposto/algoritmo-proposto.aux}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1}}{416C676F7269746D6F2070726F706F73746F}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={14}}{436F6E737472755C3334375C3334336F20646120736F6C755C3334375C3334336F2070617261206F20504D4D}
\BKM@entry{id=52,dest={73656374696F6E2E352E32},srcline={36}}{436F6E737472755C3334375C3334336F20646120736F6C755C3334375C3334336F2070617261206F2050524D}
\BKM@entry{id=53,dest={73656374696F6E2E352E33},srcline={108}}{4672616D65776F726B204D41434F2F4E4453}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E332E31},srcline={193}}{436F6E737472755C3334375C3334336F2064617320736F6C755C3334375C3336356573}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E332E32},srcline={229}}{417475616C697A615C3334375C3334336F20646F73206665726F6D5C3336346E696F73}
\@input{cap_experimentos/experimentos.aux}
\BKM@entry{id=56,dest={636861707465722E36},srcline={1}}{4578706572696D656E746F73}
\BKM@entry{id=57,dest={73656374696F6E2E362E31},srcline={8}}{416D6269656E7465206465207465737465}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={58}}{457461706120313A20416E5C3334316C69736520436F6D706172617469766120646F7320416C676F7269746D6F732045766F6C757469766F73}
\BKM@entry{id=59,dest={73656374696F6E2E362E33},srcline={191}}{457461706120323A20416E5C3334316C69736520646173206573747261745C33353167696173206520636F6E6669677572615C3334375C33363565732070617261206F204D41434F2F4E4453}
\BKM@entry{id=60,dest={73656374696F6E2E362E34},srcline={317}}{457461706120333A20416E5C3334316C69736520636F6D706172617469766120656E747265206F204D41434F2F4E44532065206F732041454D4F73206D616E792D6F626A656374697665}
\BKM@entry{id=61,dest={73656374696F6E2E362E35},srcline={496}}{457461706120343A20416E5C3334316C6973652062617365616461206E6F206869706572766F6C756D65}
\@input{cap_conclusao/conclusao.aux}
\BKM@entry{id=62,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=63,dest={73656374696F6E2E372E31},srcline={20}}{54726162616C686F732046757475726F73}
\BKM@entry{id=64,dest={73656374696F6E2E372E32},srcline={33}}{436F6E7472696275695C3334375C333635657320656D2050726F64755C3334375C3334336F204269626C696F67725C33343166696361}
\bibdata{abntex2-options,bib/abntex2-modelo-references}
\BKM@entry{id=65,dest={73656374696F6E2A2E3532},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aguirre2009}{Aguirre e Tanaka 2009}
\bibciteEXPL{Aguirre2009}{Aguirre e Tanaka}
\bibciteIMPL{Aguirre2009}{AGUIRRE; TANAKA}
\bibciteYEAR{Aguirre2009}{2009}
\bibcite{Alaya2004}{Alaya, Solnon e Ghedira 2004}
\bibciteEXPL{Alaya2004}{Alaya, Solnon e Ghedira}
\bibciteIMPL{Alaya2004}{ALAYA; SOLNON; GHEDIRA}
\bibciteYEAR{Alaya2004}{2004}
\bibcite{Alaya2007}{Alaya, Solnon e Ghedira 2007}
\bibciteEXPL{Alaya2007}{Alaya, Solnon e Ghedira}
\bibciteIMPL{Alaya2007}{ALAYA; SOLNON; GHEDIRA}
\bibciteYEAR{Alaya2007}{2007}
\bibcite{Bader2011}{Bader e Zitzler 2011}
\bibciteEXPL{Bader2011}{Bader e Zitzler}
\bibciteIMPL{Bader2011}{BADER; ZITZLER}
\bibciteYEAR{Bader2011}{2011}
\bibcite{Baran2003}{Baran e Schaerer 2003}
\bibciteEXPL{Baran2003}{Baran e Schaerer}
\bibciteIMPL{Baran2003}{BARAN; SCHAERER}
\bibciteYEAR{Baran2003}{2003}
\bibcite{MKP}{Bazgan, Hugot e Vanderpooten 2009}
\bibciteEXPL{MKP}{Bazgan, Hugot e Vanderpooten}
\bibciteIMPL{MKP}{BAZGAN; HUGOT; VANDERPOOTEN}
\bibciteYEAR{MKP}{2009}
\bibcite{Beume2007}{Beume, Naujoks e Emmerich 2007}
\bibciteEXPL{Beume2007}{Beume, Naujoks e Emmerich}
\bibciteIMPL{Beume2007}{BEUME; NAUJOKS; EMMERICH}
\bibciteYEAR{Beume2007}{2007}
\bibcite{Brasil2013}{Brasil, Delbem e Silva 2013}
\bibciteEXPL{Brasil2013}{Brasil, Delbem e Silva}
\bibciteIMPL{Brasil2013}{BRASIL; DELBEM; SILVA}
\bibciteYEAR{Brasil2013}{2013}
\bibcite{BuenoThesis}{Bueno 2010}
\bibciteEXPL{BuenoThesis}{Bueno}
\bibciteIMPL{BuenoThesis}{BUENO}
\bibciteYEAR{BuenoThesis}{2010}
\bibcite{Bueno2010}{Bueno e Oliveira 2010}
\bibciteEXPL{Bueno2010}{Bueno e Oliveira}
\bibciteIMPL{Bueno2010}{BUENO; OLIVEIRA}
\bibciteYEAR{Bueno2010}{2010}
\bibcite{changdar2013}{Changdar, Mahapatra e Pal 2013}
\bibciteEXPL{changdar2013}{Changdar, Mahapatra e Pal}
\bibciteIMPL{changdar2013}{CHANGDAR; MAHAPATRA; PAL}
\bibciteYEAR{changdar2013}{2013}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{137}{section*.52}}
\bibcite{Darwin1859}{Charles 1859}
\bibciteEXPL{Darwin1859}{Charles}
\bibciteIMPL{Darwin1859}{CHARLES}
\bibciteYEAR{Darwin1859}{1859}
\bibcite{GreedyAlgorithms}{Cormen Leiserson e Stein 2009}
\bibciteEXPL{GreedyAlgorithms}{Cormen Leiserson e Stein}
\bibciteIMPL{GreedyAlgorithms}{CORMEN LEISERSON; STEIN}
\bibciteYEAR{GreedyAlgorithms}{2009}
\bibcite{Baran2004}{Crichigno e Baran 2004}
\bibciteEXPL{Baran2004}{Crichigno e Baran}
\bibciteIMPL{Baran2004}{CRICHIGNO; BARAN}
\bibciteYEAR{Baran2004}{2004}
\bibcite{Deb2014}{Deb e Jain 2014}
\bibciteEXPL{Deb2014}{Deb e Jain}
\bibciteIMPL{Deb2014}{DEB; JAIN}
\bibciteYEAR{Deb2014}{2014}
\bibcite{Deb2002}{Deb et al. 2002}
\bibciteEXPL{Deb2002}{Deb et al.}
\bibciteIMPL{Deb2002}{DEB et al.}
\bibciteYEAR{Deb2002}{2002}
\bibcite{Dijkstra1959}{Dijkstra 1959}
\bibciteEXPL{Dijkstra1959}{Dijkstra}
\bibciteIMPL{Dijkstra1959}{DIJKSTRA}
\bibciteYEAR{Dijkstra1959}{1959}
\bibcite{Dorigo1996}{Dorigo, Maniezzo e Colorni 1996}
\bibciteEXPL{Dorigo1996}{Dorigo, Maniezzo e Colorni}
\bibciteIMPL{Dorigo1996}{DORIGO; MANIEZZO; COLORNI}
\bibciteYEAR{Dorigo1996}{1996}
\bibcite{Fidanova2003}{Fidanova 2003}
\bibciteEXPL{Fidanova2003}{Fidanova}
\bibciteIMPL{Fidanova2003}{FIDANOVA}
\bibciteYEAR{Fidanova2003}{2003}
\bibcite{Franca2017}{Fran{\c c}a et al. 2017}
\bibciteEXPL{Franca2017}{Fran{\c c}a et al.}
\bibciteIMPL{Franca2017}{FRAN{\c C}A et al.}
\bibciteYEAR{Franca2017}{2017}
\bibcite{Franca2018}{Fran{\c c}a, Martins e Oliveira 2018}
\bibciteEXPL{Franca2018}{Fran{\c c}a, Martins e Oliveira}
\bibciteIMPL{Franca2018}{FRAN{\c C}A; MARTINS; OLIVEIRA}
\bibciteYEAR{Franca2018}{2018}
\bibcite{Goldberg1989}{Goldberg 1989}
\bibciteEXPL{Goldberg1989}{Goldberg}
\bibciteIMPL{Goldberg1989}{GOLDBERG}
\bibciteYEAR{Goldberg1989}{1989}
\bibcite{Hristakeva2013}{Hristakeva e Shrestha 2013}
\bibciteEXPL{Hristakeva2013}{Hristakeva e Shrestha}
\bibciteIMPL{Hristakeva2013}{HRISTAKEVA; SHRESTHA}
\bibciteYEAR{Hristakeva2013}{2013}
\bibcite{KnapsackGreedy}{Hristakeva e Shrestha 2018}
\bibciteEXPL{KnapsackGreedy}{Hristakeva e Shrestha}
\bibciteIMPL{KnapsackGreedy}{HRISTAKEVA; SHRESTHA}
\bibciteYEAR{KnapsackGreedy}{2018}
\bibcite{Ishibuchi2015}{Ishibuchi, Akedo e Nojima 2015}
\bibciteEXPL{Ishibuchi2015}{Ishibuchi, Akedo e Nojima}
\bibciteIMPL{Ishibuchi2015}{ISHIBUCHI; AKEDO; NOJIMA}
\bibciteYEAR{Ishibuchi2015}{2015}
\bibcite{Viggo1992}{Kann 1992}
\bibciteEXPL{Viggo1992}{Kann}
\bibciteIMPL{Viggo1992}{KANN}
\bibciteYEAR{Viggo1992}{1992}
\bibcite{Ke2010}{Ke et al. 2010}
\bibciteEXPL{Ke2010}{Ke et al.}
\bibciteIMPL{Ke2010}{KE et al.}
\bibciteYEAR{Ke2010}{2010}
\bibcite{Ke2013}{Ke, Zhang e Battiti 2013}
\bibciteEXPL{Ke2013}{Ke, Zhang e Battiti}
\bibciteIMPL{Ke2013}{KE; ZHANG; BATTITI}
\bibciteYEAR{Ke2013}{2013}
\bibcite{baco2006}{Kong e Tian 2006}
\bibciteEXPL{baco2006}{Kong e Tian}
\bibciteIMPL{baco2006}{KONG; TIAN}
\bibciteYEAR{baco2006}{2006}
\bibcite{kong2008}{Kong, Tian e Kao 2008}
\bibciteEXPL{kong2008}{Kong, Tian e Kao}
\bibciteIMPL{kong2008}{KONG; TIAN; KAO}
\bibciteYEAR{kong2008}{2008}
\bibcite{LafetaThesis}{Lafet{\'a} 2016}
\bibciteEXPL{LafetaThesis}{Lafet{\'a}}
\bibciteIMPL{LafetaThesis}{LAFET{\'A}}
\bibciteYEAR{LafetaThesis}{2016}
\bibcite{Lafeta2016}{Lafet{\'a} et al. 2016}
\bibciteEXPL{Lafeta2016}{Lafet{\'a} et al.}
\bibciteIMPL{Lafeta2016}{LAFET{\'A} et al.}
\bibciteYEAR{Lafeta2016}{2016}
\bibcite{Lafeta2017}{Lafet{\'{a}} et al. 2018}
\bibciteEXPL{Lafeta2017}{Lafet{\'{a}} et al.}
\bibciteIMPL{Lafeta2017}{LAFET{\'{A}} et al.}
\bibciteYEAR{Lafeta2017}{2018}
\bibcite{Leguizamon1999}{Leguizamon e Michalewicz 1999}
\bibciteEXPL{Leguizamon1999}{Leguizamon e Michalewicz}
\bibciteIMPL{Leguizamon1999}{LEGUIZAMON; MICHALEWICZ}
\bibciteYEAR{Leguizamon1999}{1999}
\bibcite{Spea2SDE}{Li, Yang e Liu 2014}
\bibciteEXPL{Spea2SDE}{Li, Yang e Liu}
\bibciteIMPL{Spea2SDE}{LI; YANG; LIU}
\bibciteYEAR{Spea2SDE}{2014}
\bibcite{MTSP}{Lust e Teghem 2010}
\bibciteEXPL{MTSP}{Lust e Teghem}
\bibciteIMPL{MTSP}{LUST; TEGHEM}
\bibciteYEAR{MTSP}{2010}
\bibcite{MOGA}{Murata e Ishibuchi 1995}
\bibciteEXPL{MOGA}{Murata e Ishibuchi}
\bibciteIMPL{MOGA}{MURATA; ISHIBUCHI}
\bibciteYEAR{MOGA}{1995}
\bibcite{FiguraGA}{Nria et al. 2013}
\bibciteEXPL{FiguraGA}{Nria et al.}
\bibciteIMPL{FiguraGA}{NRIA et al.}
\bibciteYEAR{FiguraGA}{2013}
\bibcite{VehicleRouting}{Ombuki, Ross e Hanshar 2006}
\bibciteEXPL{VehicleRouting}{Ombuki, Ross e Hanshar}
\bibciteIMPL{VehicleRouting}{OMBUKI; ROSS; HANSHAR}
\bibciteYEAR{VehicleRouting}{2006}
\bibcite{Pinto2005}{Pinto e Baran 2005}
\bibciteEXPL{Pinto2005}{Pinto e Baran}
\bibciteIMPL{Pinto2005}{PINTO; BARAN}
\bibciteYEAR{Pinto2005}{2005}
\bibcite{Prim1957}{Prim 1957}
\bibciteEXPL{Prim1957}{Prim}
\bibciteIMPL{Prim1957}{PRIM}
\bibciteYEAR{Prim1957}{1957}
\bibcite{BioInspiredOptimization}{Rai e Tyagi 2013}
\bibciteEXPL{BioInspiredOptimization}{Rai e Tyagi}
\bibciteIMPL{BioInspiredOptimization}{RAI; TYAGI}
\bibciteYEAR{BioInspiredOptimization}{2013}
\bibcite{Riveros2016}{Riveros et al. 2016}
\bibciteEXPL{Riveros2016}{Riveros et al.}
\bibciteIMPL{Riveros2016}{RIVEROS et al.}
\bibciteYEAR{Riveros2016}{2016}
\bibcite{Schaffer1985}{Schaffer 1985}
\bibciteEXPL{Schaffer1985}{Schaffer}
\bibciteIMPL{Schaffer1985}{SCHAFFER}
\bibciteYEAR{Schaffer1985}{1985}
\bibcite{SouzaPozo2015}{Souza e Pozo 2015}
\bibciteEXPL{SouzaPozo2015}{Souza e Pozo}
\bibciteIMPL{SouzaPozo2015}{SOUZA; POZO}
\bibciteYEAR{SouzaPozo2015}{2015}
\bibcite{Srinivas1994}{Srinivas e Deb 1994}
\bibciteEXPL{Srinivas1994}{Srinivas e Deb}
\bibciteIMPL{Srinivas1994}{SRINIVAS; DEB}
\bibciteYEAR{Srinivas1994}{1994}
\bibcite{KnapsackDynamic}{Toth 1980}
\bibciteEXPL{KnapsackDynamic}{Toth}
\bibciteIMPL{KnapsackDynamic}{TOTH}
\bibciteYEAR{KnapsackDynamic}{1980}
\bibcite{KnapsackGA}{Uslu 2015}
\bibciteEXPL{KnapsackGA}{Uslu}
\bibciteIMPL{KnapsackGA}{USLU}
\bibciteYEAR{KnapsackGA}{2015}
\bibcite{Bradstreet2012}{While, Bradstreet e Barone 2012}
\bibciteEXPL{Bradstreet2012}{While, Bradstreet e Barone}
\bibciteIMPL{Bradstreet2012}{WHILE; BRADSTREET; BARONE}
\bibciteYEAR{Bradstreet2012}{2012}
\bibcite{Zhang2007}{Zhang e Li 2007}
\bibciteEXPL{Zhang2007}{Zhang e Li}
\bibciteIMPL{Zhang2007}{ZHANG; LI}
\bibciteYEAR{Zhang2007}{2007}
\bibcite{Zitzler2002}{Zitzler, Laumanns e Thiele 2002}
\bibciteEXPL{Zitzler2002}{Zitzler, Laumanns e Thiele}
\bibciteIMPL{Zitzler2002}{ZITZLER; LAUMANNS; THIELE}
\bibciteYEAR{Zitzler2002}{2002}
\bibcite{Zitzler1999}{Zitzler e Thiele 1999}
\bibciteEXPL{Zitzler1999}{Zitzler e Thiele}
\bibciteIMPL{Zitzler1999}{ZITZLER; THIELE}
\bibciteYEAR{Zitzler1999}{1999}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=66,dest={73656374696F6E2A2E3533},srcline={295}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{141}{section*.53}}
\@input{ape_tabelas/tabelas.aux}
\BKM@entry{id=67,dest={617070656E6469782E41},srcline={1}}{546162656C617320646520726573756C7461646F73}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{151}{}{page.151}{}}
\xdef\lastpage@lastpage{151}
\xdef\lastpage@lastpageHy{151}
\memsetcounter{lastsheet}{153}
\memsetcounter{lastpage}{151}
