\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fronteira de Pareto}}{36}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabelas do AEMMT}}{43}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Tabelas do AEMMD}}{44}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de rede retirado de [1-plano]}}{51}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \ref {fig_prm_grafo}. Retirado do trabalho de [2-plano]}}{51}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo}}{52}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de crossover uniforme}}{56}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de cruzamento por caminho}}{60}{figure.6.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Etapa 1: resultados para o PMM com 30 itens}}{75}{figure.8.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Etapa 1: resultados para o PMM com 50 itens}}{76}{figure.8.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Etapa 1: resultados para o PMM com 100 itens}}{77}{figure.8.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Etapa 1: resultados agrupados para o PMM com 30, 50 e 100 itens}}{78}{figure.8.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_1$}}{79}{figure.8.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_2$}}{80}{figure.8.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_3$}}{81}{figure.8.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Etapa 1: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{82}{figure.8.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Etapa 2: resultados para o PMM com 30 itens}}{84}{figure.8.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Etapa 2: resultados para o PMM com 50 itens}}{85}{figure.8.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Etapa 2: resultados para o PMM com 100 itens}}{85}{figure.8.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Etapa 2: resultados agrupados para o PMM com 30, 40 e 50 itens}}{86}{figure.8.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Etapa 2: resultados para o PRM na rede $R_1$}}{86}{figure.8.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Etapa 2: resultados para o PRM na rede $R_2$}}{87}{figure.8.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Etapa 2: resultados para o PRM na rede $R_3$}}{87}{figure.8.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Etapa 2: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{88}{figure.8.24}
