\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de um AG. Retirado de \cite {FiguraGA}}}{31}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de \textit {crossover} com cruzamento de ponto \IeC {\'u}nico, onde o ponto de cruzamento est\IeC {\'a} na metade do material gen\IeC {\'e}tico.}}{35}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma de um ACO.}}{36}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fronteira de Pareto}}{42}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo da quantidade de tabelas usadas pelo AEMMT}}{50}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo da quantidade de tabelas usadas pelo AEMMD}}{51}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo para o problema da mochila mono-objetivo.}}{60}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de crossover uniforme}}{62}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de uma rede de comunica\IeC {\c c}\IeC {\~a}o. Retirado de \cite {BuenoThesis}}}{63}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \autoref {fig_prm_grafo}. Retirado do trabalho de \cite {LafetaThesis}}}{64}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo. Retirado de \cite {Bueno2010}}}{65}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de cruzamento por caminho. Retirado de \cite {LafetaThesis}}}{68}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{91}{figure.6.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{92}{figure.6.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 100 itens}}{94}{figure.6.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PMM com 30, 50 e 100 itens}}{95}{figure.6.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 1}}{96}{figure.6.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 2}}{97}{figure.6.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 3}}{99}{figure.6.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PRM nas redes 1, 2, e 3}}{100}{figure.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{107}{figure.6.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 40 itens}}{108}{figure.6.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{109}{figure.6.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PMM com 30, 40 e 50 itens}}{110}{figure.6.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 1}}{110}{figure.6.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 2}}{111}{figure.6.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 3}}{112}{figure.6.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PRM nas redes 1, 2 e 3}}{112}{figure.6.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PMM com 4 objetivos}}{119}{figure.6.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PMM com 5 objetivos}}{120}{figure.6.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PMM com 6 objetivos}}{121}{figure.6.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PRM com 4 objetivos}}{123}{figure.6.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PRM com 5 objetivos}}{124}{figure.6.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Resultados dos algoritmos \textit {many-objective} no PRM com 6 objetivos}}{126}{figure.6.34}
