This is BibTeX, Version 0.99dThe top-level auxiliary file: main_ppgco_ufu.aux
A level-1 auxiliary file: cap_introducao/introducao.aux
A level-1 auxiliary file: cap_otimizacao-bio/otimizacao-bio.aux
A level-1 auxiliary file: cap_otimizacao-multi/otimizacao-multi.aux
A level-1 auxiliary file: cap_problemas/problemas.aux
A level-1 auxiliary file: cap_estrategias-pmm/estrategias-pmm.aux
A level-1 auxiliary file: cap_estrategias-prm/estrategias-prm.aux
A level-1 auxiliary file: cap_algoritmo-proposto/algoritmo-proposto.aux
A level-1 auxiliary file: cap_experimentos/experimentos.aux
A level-1 auxiliary file: cap_conclusao/conclusao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bib/abntex2-modelo-references.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
