\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{27}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{28}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o bio-inspirada}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmos Gen\IeC {\'e}ticos (AGs)}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Representa\IeC {\c c}\IeC {\~a}o do indiv\IeC {\'\i }duo}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operadores Gen\IeC {\'e}ticos}{32}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Col\IeC {\^o}nia de formigas (ACO)}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}{35}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmos Multiobjetivo}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Non-dominated Sorting Genetic Algorithm II (NSGA-II)}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Strength Pareto evolutionary algorithm 2 (SPEA2)}{41}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Algoritmos Many-objectives}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multiobjective evolutionary algorithm based on decomposition (MOEA/D)}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Non-dominated Sorting Genetic Algorithm III (NSGA-III)}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas (AEMMT)}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Algoritmo Evolutivo Multiobjetivo com M\IeC {\'u}ltiplas Domin\IeC {\^a}ncias (AEMMD)}{45}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Algoritmos many-objectives baseados em col\IeC {\^o}nias de formigas}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Multi-Objective Ant Colony Optimization Algorithm (MOACS)}{47}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Problemas de teste}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Problema da mochila multiobjetivo}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Problema do roteamento multicast (PRM)}{52}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Estrat\IeC {\'e}gias evolutivas para o PMM}}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Cruzamento e muta\IeC {\c c}\IeC {\~a}o (AGs)}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o (ACOs)}{58}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Estrat\IeC {\'e}gias evolutivas para o PRM}}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Inicializa\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Cruzamento (AG)}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Muta\IeC {\c c}\IeC {\~a}o (AG)}{63}{section.6.4}
\contentsline {section}{\numberline {6.5}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o (ACO)}{64}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {A Sua Proposta}}{67}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Experimentos e An\IeC {\'a}lise dos Resultados}}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}M\IeC {\'e}todo para a Avalia\IeC {\c c}\IeC {\~a}o}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Experimentos}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}Avalia\IeC {\c c}\IeC {\~a}o dos Resultados}{69}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Conclus\IeC {\~a}o}}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Principais Contribui\IeC {\c c}\IeC {\~o}es}{71}{section.9.1}
\contentsline {section}{\numberline {9.2}Trabalhos Futuros}{71}{section.9.2}
\contentsline {section}{\numberline {9.3}Contribui\IeC {\c c}\IeC {\~o}es em Produ\IeC {\c c}\IeC {\~a}o Bibliogr\IeC {\'a}fica}{71}{section.9.3}
\contentsline {chapter}{\uppercase {Refer\^encias}}{73}{section*.12}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{75}{section*.13}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Resultados de comandos}}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Cita\IeC {\c c}\IeC {\~o}es}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Remiss\IeC {\~o}es internas}{77}{section.A.2}
\contentsline {section}{\numberline {A.3}Tabelas}{77}{section.A.3}
\contentsline {section}{\numberline {A.4}Express\IeC {\~o}es matem\IeC {\'a}ticas}{78}{section.A.4}
\contentsline {section}{\numberline {A.5}Figuras}{78}{section.A.5}
\contentsline {section}{\numberline {A.6}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{79}{section.A.6}
\contentsline {section}{\numberline {A.7}Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}{80}{section.A.7}
\contentsline {section}{\numberline {A.8}Compilar o documento \LaTeX }{81}{section.A.8}
\contentsline {section}{\numberline {A.9}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{81}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{81}{subsection.A.9.1}
\contentsline {subsubsection}{\numberline {A.9.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{81}{subsubsection.A.9.1.1}
\contentsline {subsubsection}{\numberline {A.9.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{81}{subsubsection.A.9.1.2}
\contentsline {subsection}{\numberline {A.9.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{81}{subsection.A.9.2}
\contentsline {subsubsection}{\numberline {A.9.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{81}{subsubsection.A.9.2.1}
\contentsline {section}{\numberline {A.10}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{82}{section.A.10}
\contentsline {section}{\numberline {A.11}Consulte o manual da classe \textsf {abntex2}}{82}{section.A.11}
\contentsline {section}{\numberline {A.12}Refer\IeC {\^e}ncia a Acr\IeC {\^o}nimos}{82}{section.A.12}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{83}{section*.15}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{85}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}Test}{90}{section.anexochapback.1.1}
