\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fronteira de Pareto}}{38}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabelas do AEMMT}}{45}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Tabelas do AEMMD}}{46}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de rede retirado de [1-plano]}}{53}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \ref {fig_prm_grafo}. Retirado do trabalho de [2-plano]}}{53}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo}}{54}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de crossover uniforme}}{58}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de cruzamento por caminho}}{62}{figure.6.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Resultados para o PMM com 30 itens}}{77}{figure.8.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Resultados para o PMM com 50 itens}}{78}{figure.8.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Resultados para o PMM com 100 itens}}{79}{figure.8.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultados agrupados para o PMM com 30, 50 e 100 itens}}{80}{figure.8.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Resultados para o PRM na rede $R_1$}}{81}{figure.8.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Resultados para o PRM na rede $R_2$}}{82}{figure.8.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Resultados para o PRM na rede $R_3$}}{83}{figure.8.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{84}{figure.8.16}
\contentsline {figure}{\numberline {17}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{94}{figure.A.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{95}{figure.A.18}
