\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Tabelas de resultados}}{139}{appendix.A}}
\newlabel{cap_exemplos}{{\M@TitleReference {A}{\MakeTextUppercase  {Tabelas de resultados}}}{139}{Tabelas de resultados}{appendix.A}{}}
\@@wrindexm@m{main_ppgco_ufu}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{139}
\newlabel{RF1}{140}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valores referentes aos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa1}}}{140}{table.A.14}}
\newlabel{table_ape_experimentos_etapa1_pmm}{{\M@TitleReference {14}{Valores referentes aos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa1}}}{140}{Valores referentes aos experimentos para o PMM na seção \ref {section_experimentos_etapa1}}{table.A.14}{}}
\newlabel{RF2}{141}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valores referentes aos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa1}}}{141}{table.A.15}}
\newlabel{table_ape_experimentos_etapa1_prm}{{\M@TitleReference {15}{Valores referentes aos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa1}}}{141}{Valores referentes aos experimentos para o PRM na seção \ref {section_experimentos_etapa1}}{table.A.15}{}}
\newlabel{RF3}{142}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valores referentes \IeC {\`a}s m\IeC {\'e}tricas $ER$, $GD$ e $PS$ dos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{142}{table.A.16}}
\newlabel{table_ape_experimentos_etapa3_pmm}{{\M@TitleReference {16}{Valores referentes \IeC {\`a}s m\IeC {\'e}tricas $ER$, $GD$ e $PS$ dos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{142}{Valores referentes às métricas $ER$, $GD$ e $PS$ dos experimentos para o PMM na seção \ref {section_experimentos_etapa3}}{table.A.16}{}}
\newlabel{RF4}{143}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valores referentes \IeC {\`a} m\IeC {\'e}trica Tempo dos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{143}{table.A.17}}
\newlabel{table_ape_experimentos_etapa3_pmm_tempo}{{\M@TitleReference {17}{Valores referentes \IeC {\`a} m\IeC {\'e}trica Tempo dos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{143}{Valores referentes à métrica Tempo dos experimentos para o PMM na seção \ref {section_experimentos_etapa3}}{table.A.17}{}}
\newlabel{RF5}{144}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valores referentes \IeC {\`a}s m\IeC {\'e}tricas $ER$, $GD$ e $PS$ dos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{144}{table.A.18}}
\newlabel{table_ape_experimentos_etapa3_prm}{{\M@TitleReference {18}{Valores referentes \IeC {\`a}s m\IeC {\'e}tricas $ER$, $GD$ e $PS$ dos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{144}{Valores referentes às métricas $ER$, $GD$ e $PS$ dos experimentos para o PRM na seção \ref {section_experimentos_etapa3}}{table.A.18}{}}
\newlabel{RF6}{145}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valores referentes \IeC {\`a} m\IeC {\'e}trica Tempo dos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{145}{table.A.19}}
\newlabel{table_ape_experimentos_etapa3_prm_tempo}{{\M@TitleReference {19}{Valores referentes \IeC {\`a} m\IeC {\'e}trica Tempo dos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa3}}}{145}{Valores referentes à métrica Tempo dos experimentos para o PRM na seção \ref {section_experimentos_etapa3}}{table.A.19}{}}
\newlabel{RF7}{146}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valores referentes aos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa4}}}{146}{table.A.20}}
\newlabel{table_ape_experimentos_etapa4_pmm}{{\M@TitleReference {20}{Valores referentes aos experimentos para o PMM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa4}}}{146}{Valores referentes aos experimentos para o PMM na seção \ref {section_experimentos_etapa4}}{table.A.20}{}}
\newlabel{RF8}{147}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Valores referentes aos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa4}}}{147}{table.A.21}}
\newlabel{table_ape_experimentos_etapa4_prm}{{\M@TitleReference {21}{Valores referentes aos experimentos para o PRM na se\IeC {\c c}\IeC {\~a}o \ref  {section_experimentos_etapa4}}}{147}{Valores referentes aos experimentos para o PRM na seção \ref {section_experimentos_etapa4}}{table.A.21}{}}
\@setckpt{ape_tabelas/tabelas}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{150}
\setcounter{lastsheet}{149}
\setcounter{lastpage}{147}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{8}
\setcounter{section@level}{1}
}
