\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{Martello1990}
\citation{Khuri1994}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Problemas de teste}}{53}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema da mochila multiobjetivo}{53}{section.4.1}}
\AC@undonewlabel{acro:PM}
\newlabel{acro:PM}{{\M@TitleReference {4.1}{Problema da mochila multiobjetivo}}{53}{Problema da mochila multiobjetivo}{section*.26}{}}
\acronymused{PM}
\acronymused{PM}
\citation{Zitzler1999}
\citation{Zitzler2002}
\citation{Zhang2007}
\citation{Bueno2010}
\acronymused{PM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema do roteamento multicast (PRM)}{54}{section.4.2}}
\newlabel{section_problemas_prm}{{\M@TitleReference {4.2}{Problema do roteamento multicast (PRM)}}{54}{Problema do roteamento multicast (PRM)}{section.4.2}{}}
\citation{Bueno2010}
\citation{Bueno2010}
\citation{Lafeta2016}
\citation{Lafeta2016}
\newlabel{fig_prm_grafo}{{\M@TitleReference {4.2}{Problema do roteamento multicast (PRM)}}{55}{Problema do roteamento multicast (PRM)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de rede retirado de \cite  {Bueno2010}}}{55}{figure.4.4}}
\newlabel{fig_prm_mono}{{\M@TitleReference {4.2}{Problema do roteamento multicast (PRM)}}{56}{Problema do roteamento multicast (PRM)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \ref  {fig_prm_grafo}. Retirado do trabalho de \cite  {Lafeta2016}}}{56}{figure.4.5}}
\newlabel{fig_prm_multi}{{\M@TitleReference {4.2}{Problema do roteamento multicast (PRM)}}{56}{Problema do roteamento multicast (PRM)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo}}{56}{figure.4.6}}
\citation{Lafeta2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas pelo PRM}}{58}{table.4.1}}
\newlabel{tab_prm_redes}{{\M@TitleReference {1}{Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas pelo PRM}}{58}{Definições das redes utilizadas pelo PRM}{table.4.1}{}}
\@setckpt{cap_problemas/problemas}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{119}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
