\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{MTSP}
\citation{VehicleRouting}
\citation{MKP}
\citation{Brasil2013}
\citation{Lafeta2017}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Problemas de teste}}{59}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema da mochila multiobjetivo}{59}{section.4.1}}
\newlabel{section_problemas_pmm}{{\M@TitleReference {4.1}{Problema da mochila multiobjetivo}}{59}{Problema da mochila multiobjetivo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{59}{subsection.4.1.1}}
\AC@undonewlabel{acro:PM}
\newlabel{acro:PM}{{\M@TitleReference {4.1.1}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{59}{Definição do problema}{section*.27}{}}
\acronymused{PM}
\citation{KnapsackGreedy}
\citation{KnapsackDynamic}
\citation{KnapsackGA}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo para o problema da mochila mono-objetivo.}}{60}{figure.4.7}}
\newlabel{fig_knapsack}{{\M@TitleReference {7}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{60}{Exemplo para o problema da mochila mono-objetivo}{figure.4.7}{}}
\acronymused{PM}
\citation{Zitzler1999}
\citation{Zitzler2002}
\citation{Zhang2007}
\citation{KnapsackGA}
\citation{Hristakeva2013}
\citation{Ishibuchi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{61}{subsection.4.1.2}}
\newlabel{section_representacao_pmm}{{\M@TitleReference {4.1.2}{Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}}{61}{Representação da solução}{subsection.4.1.2}{}}
\citation{Lafeta2016}
\citation{Dijkstra1959}
\citation{Prim1957}
\citation{Bueno2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cruzamento e muta\IeC {\c c}\IeC {\~a}o}{62}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de crossover uniforme}}{62}{figure.4.8}}
\newlabel{fig_cross_uniforme}{{\M@TitleReference {8}{Cruzamento e muta\IeC {\c c}\IeC {\~a}o}}{62}{Exemplo de crossover uniforme}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema do roteamento multicast}{62}{section.4.2}}
\newlabel{section_problemas_prm}{{\M@TitleReference {4.2}{Problema do roteamento multicast}}{62}{Problema do roteamento multicast}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{62}{subsection.4.2.1}}
\citation{BuenoThesis}
\citation{BuenoThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de uma rede de comunica\IeC {\c c}\IeC {\~a}o. Retirado de \cite  {BuenoThesis}}}{63}{figure.4.9}}
\newlabel{fig_prm_grafo}{{\M@TitleReference {9}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{63}{Exemplo de uma rede de comunicação. Retirado de \cite {BuenoThesis}}{figure.4.9}{}}
\citation{LafetaThesis}
\citation{LafetaThesis}
\citation{LafetaThesis}
\citation{Bueno2010}
\citation{Bueno2010}
\citation{Lafeta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \autoref  {fig_prm_grafo}. Retirado do trabalho de \cite  {LafetaThesis}}}{64}{figure.4.10}}
\newlabel{fig_prm_mono}{{\M@TitleReference {10}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{64}{Exemplos de árvores multicast relativos ao grafo da figura \autoref {fig_prm_grafo}. Retirado do trabalho de \cite {LafetaThesis}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo. Retirado de \cite  {Bueno2010}}}{65}{figure.4.11}}
\newlabel{fig_prm_multi}{{\M@TitleReference {11}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{65}{Exemplo de árvore multicast no PRM multiobjetivo. Retirado de \cite {Bueno2010}}{figure.4.11}{}}
\citation{Lafeta2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas no PRM}}{66}{table.4.1}}
\newlabel{tab_prm_redes}{{\M@TitleReference {1}{Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas no PRM}}{66}{Definições das redes utilizadas no PRM}{table.4.1}{}}
\citation{Bueno2010}
\citation{Baran2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inicializa\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos}{67}{subsection.4.2.3}}
\citation{Lafeta2016}
\citation{Bueno2010}
\citation{LafetaThesis}
\citation{LafetaThesis}
\citation{Lafeta2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cruzamento}{68}{subsection.4.2.4}}
\newlabel{fig_prm-cruzamento-caminho}{{\M@TitleReference {4.2.4}{Cruzamento}}{68}{Cruzamento}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de cruzamento por caminho. Retirado de \cite  {LafetaThesis}}}{68}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muta\IeC {\c c}\IeC {\~a}o}{69}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o para uma \IeC {\'a}rvore $(A, G, qte_{arestas}, r, D)$}}{69}{algorithm.3}}
\newlabel{alg_prm_mutacao}{{\M@TitleReference {3}{Muta\IeC {\c c}\IeC {\~a}o}}{69}{Mutação}{algorithm.3}{}}
\@setckpt{cap_problemas/problemas}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{130}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
