\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{MTSP}
\citation{VehicleRouting}
\citation{MKP}
\citation{Brasil2013}
\citation{Lafeta2017}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Problemas de teste}}{59}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema da mochila multiobjetivo}{59}{section.4.1}}
\AC@undonewlabel{acro:PM}
\newlabel{acro:PM}{{\M@TitleReference {4.1}{Problema da mochila multiobjetivo}}{59}{Problema da mochila multiobjetivo}{section*.27}{}}
\acronymused{PM}
\citation{KnapsackGreedy}
\citation{KnapsackDynamic}
\citation{KnapsackGA}
\citation{Zitzler1999}
\citation{Zitzler2002}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo para o problema da mochila mono-objetivo.}}{60}{figure.4.7}}
\newlabel{fig_knapsack}{{\M@TitleReference {7}{Problema da mochila multiobjetivo}}{60}{Exemplo para o problema da mochila mono-objetivo}{figure.4.7}{}}
\acronymused{PM}
\citation{Lafeta2016}
\citation{Dijkstra1959}
\citation{Prim1957}
\citation{Bueno2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema do roteamento multicast}{61}{section.4.2}}
\newlabel{section_problemas_prm}{{\M@TitleReference {4.2}{Problema do roteamento multicast}}{61}{Problema do roteamento multicast}{section.4.2}{}}
\citation{BuenoThesis}
\citation{BuenoThesis}
\citation{LafetaThesis}
\citation{LafetaThesis}
\citation{LafetaThesis}
\citation{Bueno2010}
\citation{Bueno2010}
\citation{Lafeta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de uma rede de comunica\IeC {\c c}\IeC {\~a}o. Retirado de \cite  {BuenoThesis}}}{62}{figure.4.8}}
\newlabel{fig_prm_grafo}{{\M@TitleReference {8}{Problema do roteamento multicast}}{62}{Exemplo de uma rede de comunicação. Retirado de \cite {BuenoThesis}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \autoref  {fig_prm_grafo}. Retirado do trabalho de \cite  {LafetaThesis}}}{63}{figure.4.9}}
\newlabel{fig_prm_mono}{{\M@TitleReference {9}{Problema do roteamento multicast}}{63}{Exemplos de árvores multicast relativos ao grafo da figura \autoref {fig_prm_grafo}. Retirado do trabalho de \cite {LafetaThesis}}{figure.4.9}{}}
\citation{Lafeta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo. Retirado de \cite  {Bueno2010}}}{64}{figure.4.10}}
\newlabel{fig_prm_multi}{{\M@TitleReference {10}{Problema do roteamento multicast}}{64}{Exemplo de árvore multicast no PRM multiobjetivo. Retirado de \cite {Bueno2010}}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas no PRM}}{65}{table.4.1}}
\newlabel{tab_prm_redes}{{\M@TitleReference {1}{Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas no PRM}}{65}{Definições das redes utilizadas no PRM}{table.4.1}{}}
\@setckpt{cap_problemas/problemas}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{130}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
