\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{MTSP}
\citation{VehicleRouting}
\citation{MKP}
\citation{Brasil2013}
\citation{Lafeta2017}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Problemas de teste}}{65}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema da mochila multiobjetivo}{65}{section.4.1}}
\newlabel{section_problemas_pmm}{{\M@TitleReference {4.1}{Problema da mochila multiobjetivo}}{65}{Problema da mochila multiobjetivo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{65}{subsection.4.1.1}}
\AC@undonewlabel{acro:PM}
\newlabel{acro:PM}{{\M@TitleReference {4.1.1}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{65}{Definição do problema}{section*.34}{}}
\acronymused{PM}
\citation{KnapsackGreedy}
\citation{KnapsackDynamic}
\citation{KnapsackGA}
\citation{MKP}
\citation{Alaya2004}
\citation{Chu1998}
\citation{Ishibuchi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo para o problema da mochila mono-objetivo.}}{66}{figure.4.12}}
\newlabel{fig_knapsack}{{\M@TitleReference {12}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{66}{Exemplo para o problema da mochila mono-objetivo}{figure.4.12}{}}
\acronymused{PM}
\citation{Zitzler1999}
\citation{Zitzler2002}
\citation{Zhang2007}
\citation{KnapsackGA}
\citation{Hristakeva2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o inicial}{67}{subsection.4.1.2}}
\newlabel{section_representacao_pmm}{{\M@TitleReference {4.1.2}{Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o e gera\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o inicial}}{67}{Representação da solução e geração da população inicial}{subsection.4.1.2}{}}
\citation{Ishibuchi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cruzamento e muta\IeC {\c c}\IeC {\~a}o}{68}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de crossover uniforme}}{68}{figure.4.13}}
\newlabel{fig_cross_uniforme}{{\M@TitleReference {13}{Cruzamento e muta\IeC {\c c}\IeC {\~a}o}}{68}{Exemplo de crossover uniforme}{figure.4.13}{}}
\citation{Lafeta2016}
\citation{Dijkstra1959}
\citation{Prim1957}
\citation{Bueno2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema do roteamento multicast}{69}{section.4.2}}
\newlabel{section_problemas_prm}{{\M@TitleReference {4.2}{Problema do roteamento multicast}}{69}{Problema do roteamento multicast}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{69}{subsection.4.2.1}}
\citation{BuenoThesis}
\citation{BuenoThesis}
\citation{LafetaThesis}
\citation{LafetaThesis}
\citation{LafetaThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de uma rede de comunica\IeC {\c c}\IeC {\~a}o. Retirado de \cite  {BuenoThesis}.}}{70}{figure.4.14}}
\newlabel{fig_prm_grafo}{{\M@TitleReference {14}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{70}{Exemplo de uma rede de comunicação. Retirado de \cite {BuenoThesis}}{figure.4.14}{}}
\AC@undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{\M@TitleReference {4.2.1}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{70}{Definição do problema}{section*.35}{}}
\acronymused{QoS}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplos de \IeC {\'a}rvores multicast relativos ao grafo da figura \autoref  {fig_prm_grafo}. Retirado do trabalho de \cite  {LafetaThesis}}}{71}{figure.4.15}}
\newlabel{fig_prm_mono}{{\M@TitleReference {15}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{71}{Exemplos de árvores multicast relativos ao grafo da figura \autoref {fig_prm_grafo}. Retirado do trabalho de \cite {LafetaThesis}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de \IeC {\'a}rvore multicast no PRM multiobjetivo.}}{71}{figure.4.16}}
\newlabel{fig_prm_multi}{{\M@TitleReference {16}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{71}{Exemplo de árvore multicast no PRM multiobjetivo}{figure.4.16}{}}
\citation{LafetaThesis}
\citation{BuenoThesis}
\citation{Lafeta2016}
\citation{Bueno2010}
\citation{Baran2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas no PRM}}{73}{table.4.1}}
\newlabel{tab_prm_redes}{{\M@TitleReference {1}{Defini\IeC {\c c}\IeC {\~o}es das redes utilizadas no PRM}}{73}{Definições das redes utilizadas no PRM}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{73}{subsection.4.2.2}}
\citation{Lafeta2016}
\citation{Bueno2010}
\citation{LafetaThesis}
\citation{LafetaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gera\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o inicial}{74}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cruzamento}{74}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de cruzamento por caminho, onde o n\IeC {\'o} raiz \IeC {\'e} 0 e os destinos s\IeC {\~a}o \{1, 8, 11\}. Retirado de \cite  {LafetaThesis}}}{75}{figure.4.17}}
\newlabel{fig_prm-cruzamento-caminho}{{\M@TitleReference {17}{Cruzamento}}{75}{Exemplo de cruzamento por caminho, onde o nó raiz é 0 e os destinos são \{1, 8, 11\}. Retirado de \cite {LafetaThesis}}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muta\IeC {\c c}\IeC {\~a}o}{75}{section.4.3}}
\citation{LafetaThesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Muta\IeC {\c c}\IeC {\~a}o para uma \IeC {\'a}rvore $(A, G, qte_{arestas}, r, D)$}}{76}{algorithm.3}}
\newlabel{alg_prm_mutacao}{{\M@TitleReference {3}{Muta\IeC {\c c}\IeC {\~a}o}}{76}{Mutação}{algorithm.3}{}}
\@setckpt{cap_problemas/problemas}{
\setcounter{page}{77}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{165}
\setcounter{lastpage}{163}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
