\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\AC@undonewlabel{acro:PMO}
\newlabel{acro:PMO}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{23}{Introdução}{section*.11}{}}
\acronymused{PMO}
\acronymused{PMO}
\AC@undonewlabel{acro:PMM}
\newlabel{acro:PMM}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}{Introdução}{section*.12}{}}
\acronymused{PMM}
\AC@undonewlabel{acro:PRM}
\newlabel{acro:PRM}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}{Introdução}{section*.13}{}}
\acronymused{PRM}
\acronymused{PMM}
\acronymused{PRM}
\AC@undonewlabel{acro:AEMO}
\newlabel{acro:AEMO}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}{Introdução}{section*.14}{}}
\acronymused{AEMO}
\AC@undonewlabel{acro:AG}
\newlabel{acro:AG}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}{Introdução}{section*.15}{}}
\acronymused{AG}
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}{Introdução}{section*.16}{}}
\acronymused{ACO}
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}{Introdução}{section*.17}{}}
\acronymused{PSO}
\acronymused{PSO}
\acronymused{ACO}
\acronymused{PMM}
\acronymused{PRM}
\acronymused{PSO}
\acronymused{ACO}
\acronymused{ACO}
\AC@undonewlabel{acro:MACO/D}
\newlabel{acro:MACO/D}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}{Introdução}{section*.18}{}}
\acronymused{MACO/D}
\acronymused{ACO}
\citation{Lafeta2016}
\citation{Bueno2010}
\citation{Brasil2013}
\citation{Lafeta2016}
\citation{Lafeta2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{25}{section.1.1}}
\acronymused{PRM}
\acronymused{PMM}
\acronymused{PRM}
\acronymused{PMM}
\acronymused{PRM}
\acronymused{ACO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{25}{section.1.2}}
\AC@undonewlabel{acro:AEMMT}
\newlabel{acro:AEMMT}{{\M@TitleReference {1.2}{Contribui\IeC {\c c}\IeC {\~o}es}}{25}{Contribuições}{section*.19}{}}
\acronymused{AEMMT}
\AC@undonewlabel{acro:AEMMD}
\newlabel{acro:AEMMD}{{\M@TitleReference {1.2}{Contribui\IeC {\c c}\IeC {\~o}es}}{26}{Contribuições}{section*.20}{}}
\acronymused{AEMMD}
\acronymused{PRM}
\acronymused{AEMMD}
\acronymused{PMM}
\acronymused{PRM}
\acronymused{MACO/D}
\acronymused{MACO/D}
\acronymused{PMM}
\acronymused{PRM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do texto}{26}{section.1.3}}
\acronymused{PMM}
\acronymused{PRM}
\acronymused{PMM}
\acronymused{PMM}
\acronymused{PRM}
\acronymused{PRM}
\acronymused{MACO/D}
\@setckpt{cap_introducao/introducao}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{119}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
