\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Experimentos}}{73}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Etapa 1: AG's multiobjetivos}{75}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{75}{table.8.1}}
\newlabel{table_exp1_paretos}{{\M@TitleReference {1}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{75}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros utilizados pelos algoritmos no PRM e PMM.}}{76}{table.8.2}}
\newlabel{tab_Params}{{\M@TitleReference {2}{Par\IeC {\^a}metros utilizados pelos algoritmos no PRM e PMM.}}{76}{Parâmetros utilizados pelos algoritmos no PRM e PMM}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados para o PMM com 30 itens}}{77}{figure.8.9}}
\newlabel{fig_exp1_mkp_30}{{\M@TitleReference {9}{Resultados para o PMM com 30 itens}}{77}{Resultados para o PMM com 30 itens}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados para o PMM com 50 itens}}{78}{figure.8.10}}
\newlabel{fig_exp1_mkp_50}{{\M@TitleReference {10}{Resultados para o PMM com 50 itens}}{78}{Resultados para o PMM com 50 itens}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados para o PMM com 100 itens}}{79}{figure.8.11}}
\newlabel{fig_exp1_mkp_100}{{\M@TitleReference {11}{Resultados para o PMM com 100 itens}}{79}{Resultados para o PMM com 100 itens}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados agrupados para o PMM com 30, 50 e 100 itens}}{80}{figure.8.12}}
\newlabel{fig_exp1_mkp_todos}{{\M@TitleReference {12}{Resultados agrupados para o PMM com 30, 50 e 100 itens}}{80}{Resultados agrupados para o PMM com 30, 50 e 100 itens}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados para o PRM na rede $R_1$}}{81}{figure.8.13}}
\newlabel{fig_exp1_mrp_r1}{{\M@TitleReference {13}{Resultados para o PRM na rede $R_1$}}{81}{Resultados para o PRM na rede $R_1$}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados para o PRM na rede $R_2$}}{82}{figure.8.14}}
\newlabel{fig_exp1_mrp_r2}{{\M@TitleReference {14}{Resultados para o PRM na rede $R_2$}}{82}{Resultados para o PRM na rede $R_2$}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados para o PRM na rede $R_3$}}{83}{figure.8.15}}
\newlabel{fig_exp1_mrp_r3}{{\M@TitleReference {15}{Resultados para o PRM na rede $R_3$}}{83}{Resultados para o PRM na rede $R_3$}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{84}{figure.8.16}}
\newlabel{fig_exp1_mrp_todos}{{\M@TitleReference {16}{Resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{84}{Resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}{figure.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Etapa 2: AG's many-objectives vs. MACO/D}{85}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{85}{table.8.3}}
\newlabel{table_exp2_paretos}{{\M@TitleReference {3}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{85}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros utilizados para o PRM e o PMM.}}{86}{table.8.4}}
\newlabel{table_exp2_parametros}{{\M@TitleReference {4}{Par\IeC {\^a}metros utilizados para o PRM e o PMM.}}{86}{Parâmetros utilizados para o PRM e o PMM}{table.8.4}{}}
\@setckpt{cap_experimentos/experimentos}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{110}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
