\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{Deb2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Experimentos}}{85}{chapter.6}}
\newlabel{chapter_experimentos}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{85}{Experimentos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente de teste}{85}{section.6.1}}
\AC@undonewlabel{acro:NSGA-II}
\newlabel{acro:NSGA-II}{{\M@TitleReference {6.1}{Ambiente de teste}}{85}{Ambiente de teste}{section*.28}{}}
\acronymused{NSGA-II}
\citation{Zitzler2002}
\citation{Spea2SDE}
\citation{Zhang2007}
\citation{Brasil2013}
\citation{Lafeta2016}
\citation{Ke2013}
\citation{Riveros2016}
\citation{LafetaThesis}
\AC@undonewlabel{acro:NSGA-III}
\newlabel{acro:NSGA-III}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.29}{}}
\acronymused{NSGA-III}
\AC@undonewlabel{acro:SPEA2}
\newlabel{acro:SPEA2}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.30}{}}
\acronymused{SPEA2}
\AC@undonewlabel{acro:SPEA2-SDE}
\newlabel{acro:SPEA2-SDE}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.31}{}}
\acronymused{SPEA2-SDE}
\AC@undonewlabel{acro:MOEA/D}
\newlabel{acro:MOEA/D}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.32}{}}
\acronymused{MOEA/D}
\AC@undonewlabel{acro:AEMMT}
\newlabel{acro:AEMMT}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.33}{}}
\acronymused{AEMMT}
\AC@undonewlabel{acro:AEMMD}
\newlabel{acro:AEMMD}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.34}{}}
\acronymused{AEMMD}
\AC@undonewlabel{acro:MOEA/D-ACO}
\newlabel{acro:MOEA/D-ACO}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.35}{}}
\acronymused{MOEA/D-ACO}
\AC@undonewlabel{acro:MOACS}
\newlabel{acro:MOACS}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.36}{}}
\acronymused{MOACS}
\AC@undonewlabel{acro:MACO/NDS}
\newlabel{acro:MACO/NDS}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.37}{}}
\acronymused{MACO/NDS}
\AC@undonewlabel{acro:PMM}
\newlabel{acro:PMM}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.38}{}}
\acronymused{PMM}
\AC@undonewlabel{acro:PRM}
\newlabel{acro:PRM}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.39}{}}
\acronymused{PRM}
\citation{Bradstreet2012}
\citation{Bradstreet2012}
\AC@undonewlabel{acro:ER}
\newlabel{acro:ER}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.40}{}}
\acronymused{ER}
\AC@undonewlabel{acro:GD}
\newlabel{acro:GD}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.41}{}}
\acronymused{GD}
\AC@undonewlabel{acro:GDp}
\newlabel{acro:GDp}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.42}{}}
\acronymused{GDp}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.43}{}}
\acronymused{PS}
\AC@undonewlabel{acro:HV}
\newlabel{acro:HV}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.44}{}}
\acronymused{HV}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}{88}{section.6.2}}
\newlabel{section_experimentos_etapa1}{{\M@TitleReference {6.2}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{88}{Etapa 1: Análise Comparativa dos Algoritmos Evolutivos}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na primeira etapa de experimentos}}{89}{table.6.2}}
\newlabel{table_exp1_paretos}{{\M@TitleReference {2}{Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na primeira etapa de experimentos}}{89}{Fronteira de Pareto estabelecida para os cenários investigados na primeira etapa de experimentos}{table.6.2}{}}
\citation{Ishibuchi2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros utilizados pelos AEMOs na 1\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{90}{table.6.3}}
\newlabel{table_exp1_parametros}{{\M@TitleReference {3}{Par\IeC {\^a}metros utilizados pelos AEMOs na 1\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{90}{Parâmetros utilizados pelos AEMOs na 1ª etapa, de acordo com o problema tratado}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{91}{figure.6.13}}
\newlabel{fig_exp1_pmm_30}{{\M@TitleReference {13}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{91}{Desempenho dos algoritmos na 1ª etapa para o PMM com 30 itens}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{92}{figure.6.14}}
\newlabel{fig_exp1_pmm_50}{{\M@TitleReference {14}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{92}{Desempenho dos algoritmos na 1ª etapa para o PMM com 50 itens}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 100 itens}}{94}{figure.6.15}}
\newlabel{fig_exp1_pmm_100}{{\M@TitleReference {15}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{94}{Desempenho dos algoritmos na 1ª etapa para o PMM com 100 itens}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PMM com 30, 50 e 100 itens}}{95}{figure.6.16}}
\newlabel{fig_exp1_pmm_todos}{{\M@TitleReference {16}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{95}{Resultado consolidado da 1ª etapa considerando o PMM com 30, 50 e 100 itens}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 1}}{96}{figure.6.17}}
\newlabel{fig_exp1_prm_r1}{{\M@TitleReference {17}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{96}{Desempenho dos algoritmos na 1ª etapa para o PRM na rede 1}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 2}}{97}{figure.6.18}}
\newlabel{fig_exp1_prm_r2}{{\M@TitleReference {18}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{97}{Desempenho dos algoritmos na 1ª etapa para o PRM na rede 2}{figure.6.18}{}}
\citation{Franca2018}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 3}}{99}{figure.6.19}}
\newlabel{fig_exp1_prm_r3}{{\M@TitleReference {19}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{99}{Desempenho dos algoritmos na 1ª etapa para o PRM na rede 3}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PRM nas redes 1, 2, e 3}}{100}{figure.6.20}}
\newlabel{fig_exp1_prm_todos}{{\M@TitleReference {20}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{100}{Resultado consolidado da 1ª etapa considerando o PRM nas redes 1, 2, e 3}{figure.6.20}{}}
\citation{Franca2017}
\citation{Alaya2004}
\AC@undonewlabel{acro:BRACIS}
\newlabel{acro:BRACIS}{{\M@TitleReference {6.2}{Etapa 1: An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{101}{Etapa 1: Análise Comparativa dos Algoritmos Evolutivos}{section*.45}{}}
\acronymused{BRACIS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Etapa 2: An\IeC {\'a}lise das estrat\IeC {\'e}gias e configura\IeC {\c c}\IeC {\~o}es para o MACO/NDS}{101}{section.6.3}}
\newlabel{section_experimentos_etapa2}{{\M@TitleReference {6.3}{Etapa 2: An\IeC {\'a}lise das estrat\IeC {\'e}gias e configura\IeC {\c c}\IeC {\~o}es para o MACO/NDS}}{101}{Etapa 2: Análise das estratégias e configurações para o MACO/NDS}{section.6.3}{}}
\citation{Prim1957}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desempenho em fun\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia de constru\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o para o PRM}}{103}{table.6.4}}
\newlabel{tab_exp2_estrategias}{{\M@TitleReference {4}{Desempenho em fun\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia de constru\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o para o PRM}}{103}{Desempenho em função da estratégia de construção de uma solução para o PRM}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos a partir da estrat\IeC {\'e}gia 3 de acordo com o espa\IeC {\c c}o de explora\IeC {\c c}\IeC {\~a}o considerado (com e sem amostragem)}}{103}{table.6.5}}
\newlabel{tab_exp2_amostragem}{{\M@TitleReference {5}{Resultados obtidos a partir da estrat\IeC {\'e}gia 3 de acordo com o espa\IeC {\c c}o de explora\IeC {\c c}\IeC {\~a}o considerado (com e sem amostragem)}}{103}{Resultados obtidos a partir da estratégia 3 de acordo com o espaço de exploração considerado (com e sem amostragem)}{table.6.5}{}}
\citation{LafetaThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An\IeC {\'a}lise comparativa entre as implementa\IeC {\c c}\IeC {\~o}es do MACO/NDS e o AEMMD no PRM multiobjetivo}}{105}{table.6.6}}
\newlabel{tab_exp2_macod_simples}{{\M@TitleReference {6}{An\IeC {\'a}lise comparativa entre as implementa\IeC {\c c}\IeC {\~o}es do MACO/NDS e o AEMMD no PRM multiobjetivo}}{105}{Análise comparativa entre as implementações do MACO/NDS e o AEMMD no PRM multiobjetivo}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}{105}{section.6.4}}
\newlabel{section_experimentos_etapa3}{{\M@TitleReference {6.4}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{105}{Etapa 3: Análise comparativa entre o MACO/NDS e os AEMOs \textit {many-objective}}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na 3\IeC {\textordfeminine } etapa de experimentos}}{106}{table.6.7}}
\newlabel{table_exp3_paretos}{{\M@TitleReference {7}{Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na 3\IeC {\textordfeminine } etapa de experimentos}}{106}{Fronteira de Pareto estabelecida para os cenários investigados na 3ª etapa de experimentos}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros utilizados pelos AEMOs na 3\IeC {\textordfeminine } etapa, de acordo com o problema tratado}}{107}{table.6.8}}
\newlabel{table_exp3_parametros}{{\M@TitleReference {8}{Par\IeC {\^a}metros utilizados pelos AEMOs na 3\IeC {\textordfeminine } etapa, de acordo com o problema tratado}}{107}{Parâmetros utilizados pelos AEMOs na 3ª etapa, de acordo com o problema tratado}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{107}{figure.6.21}}
\newlabel{fig_exp3_pmm_30}{{\M@TitleReference {21}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{107}{Desempenho dos algoritmos na 3ª etapa para o PMM com 30 itens}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 40 itens}}{108}{figure.6.22}}
\newlabel{fig_exp3_pmm_40}{{\M@TitleReference {22}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{108}{Desempenho dos algoritmos na 3ª etapa para o PMM com 40 itens}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{109}{figure.6.23}}
\newlabel{fig_exp3_pmm_50}{{\M@TitleReference {23}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{109}{Desempenho dos algoritmos na 3ª etapa para o PMM com 50 itens}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PMM com 30, 40 e 50 itens}}{110}{figure.6.24}}
\newlabel{fig_exp3_pmm_todos}{{\M@TitleReference {24}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{110}{Resultado consolidado da 3ª etapa considerando o PMM com 30, 40 e 50 itens}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 1}}{110}{figure.6.25}}
\newlabel{fig_exp3_prm_r1}{{\M@TitleReference {25}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{110}{Desempenho dos algoritmos na 3ª etapa para o PRM na rede 1}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 2}}{111}{figure.6.26}}
\newlabel{fig_exp3_prm_r2}{{\M@TitleReference {26}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{111}{Desempenho dos algoritmos na 3ª etapa para o PRM na rede 2}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede 3}}{112}{figure.6.27}}
\newlabel{fig_exp3_prm_r3}{{\M@TitleReference {27}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{112}{Desempenho dos algoritmos na 3ª etapa para o PRM na rede 3}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PRM nas redes 1, 2 e 3}}{112}{figure.6.28}}
\newlabel{fig_exp3_prm_todos}{{\M@TitleReference {28}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDS e os AEMOs \textit  {many-objective}}}{112}{Resultado consolidado da 3ª etapa considerando o PRM nas redes 1, 2 e 3}{figure.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMT para os problemas investigados}}{114}{table.6.9}}
\newlabel{tab_ztest_meamt}{{\M@TitleReference {9}{Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMT para os problemas investigados}}{114}{Testes de hipótese entre o MACO/NDS e o AEMMT para os problemas investigados}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMD para os problemas investigados}}{114}{table.6.10}}
\newlabel{tab_ztest_meams}{{\M@TitleReference {10}{Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMD para os problemas investigados}}{114}{Testes de hipótese entre o MACO/NDS e o AEMMD para os problemas investigados}{table.6.10}{}}
\citation{Franca2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Etapa 4: An\IeC {\'a}lise baseada no hipervolume}{115}{section.6.5}}
\newlabel{section_experimentos_etapa4}{{\M@TitleReference {6.5}{Etapa 4: An\IeC {\'a}lise baseada no hipervolume}}{115}{Etapa 4: Análise baseada no hipervolume}{section.6.5}{}}
\citation{Ke2013}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pontos de refer\IeC {\^e}ncia e limita\IeC {\c c}\IeC {\~o}es no tamanho do arquivo usados para cada cen\IeC {\'a}rio de teste}}{116}{table.6.11}}
\newlabel{table_exp4_pts_referencia}{{\M@TitleReference {11}{Pontos de refer\IeC {\^e}ncia e limita\IeC {\c c}\IeC {\~o}es no tamanho do arquivo usados para cada cen\IeC {\'a}rio de teste}}{116}{Pontos de referência e limitações no tamanho do arquivo usados para cada cenário de teste}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Par\IeC {\^a}metros utilizados pelos algoritmos da 4\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{117}{table.6.12}}
\newlabel{table_exp4_params}{{\M@TitleReference {12}{Par\IeC {\^a}metros utilizados pelos algoritmos da 4\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{117}{Parâmetros utilizados pelos algoritmos da 4ª etapa, de acordo com o problema tratado}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempos m\IeC {\'e}dios de execu\IeC {\c c}\IeC {\~a}o para o NSGA-III nos cen\IeC {\'a}rios do PMM}}{118}{table.6.13}}
\newlabel{table_exp4_tempos_nsga3}{{\M@TitleReference {13}{Tempos m\IeC {\'e}dios de execu\IeC {\c c}\IeC {\~a}o para o NSGA-III nos cen\IeC {\'a}rios do PMM}}{118}{Tempos médios de execução para o NSGA-III nos cenários do PMM}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados dos algoritmos \textit  {many-objective} no PMM com 4 objetivos}}{119}{figure.6.29}}
\newlabel{fig_exp4_mkp_o4}{{\M@TitleReference {29}{Etapa 4: An\IeC {\'a}lise baseada no hipervolume}}{119}{Resultados dos algoritmos \textit {many-objective} no PMM com 4 objetivos}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados dos algoritmos \textit  {many-objective} no PMM com 5 objetivos}}{120}{figure.6.30}}
\newlabel{fig_exp4_mkp_o5}{{\M@TitleReference {30}{Etapa 4: An\IeC {\'a}lise baseada no hipervolume}}{120}{Resultados dos algoritmos \textit {many-objective} no PMM com 5 objetivos}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados dos algoritmos \textit  {many-objective} no PMM com 6 objetivos}}{121}{figure.6.31}}
\newlabel{fig_exp4_mkp_o6}{{\M@TitleReference {31}{Etapa 4: An\IeC {\'a}lise baseada no hipervolume}}{121}{Resultados dos algoritmos \textit {many-objective} no PMM com 6 objetivos}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados dos algoritmos \textit  {many-objective} no PRM com 4 objetivos}}{123}{figure.6.32}}
\newlabel{fig_exp4_mrp_o4}{{\M@TitleReference {32}{Etapa 4: An\IeC {\'a}lise baseada no hipervolume}}{123}{Resultados dos algoritmos \textit {many-objective} no PRM com 4 objetivos}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultados dos algoritmos \textit  {many-objective} no PRM com 5 objetivos}}{124}{figure.6.33}}
\newlabel{fig_exp4_mrp_o5}{{\M@TitleReference {33}{Etapa 4: An\IeC {\'a}lise baseada no hipervolume}}{124}{Resultados dos algoritmos \textit {many-objective} no PRM com 5 objetivos}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultados dos algoritmos \textit  {many-objective} no PRM com 6 objetivos}}{126}{figure.6.34}}
\newlabel{fig_exp4_mrp_o6}{{\M@TitleReference {34}{Etapa 4: An\IeC {\'a}lise baseada no hipervolume}}{126}{Resultados dos algoritmos \textit {many-objective} no PRM com 6 objetivos}{figure.6.34}{}}
\citation{Riveros2016}
\@setckpt{cap_experimentos/experimentos}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{131}
\setcounter{lastsheet}{149}
\setcounter{lastpage}{147}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
