\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Experimentos}}{71}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Etapa 1: AG's multiobjetivos}{73}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{73}{table.8.1}}
\newlabel{table_exp1_paretos}{{\M@TitleReference {1}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{73}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros utilizados pelos algoritmos no PRM e PMM.}}{74}{table.8.2}}
\newlabel{tab_Params}{{\M@TitleReference {2}{Par\IeC {\^a}metros utilizados pelos algoritmos no PRM e PMM.}}{74}{Parâmetros utilizados pelos algoritmos no PRM e PMM}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapa 1: resultados para o PMM com 30 itens}}{75}{figure.8.9}}
\newlabel{fig_exp1_mkp_30}{{\M@TitleReference {9}{Etapa 1: resultados para o PMM com 30 itens}}{75}{Etapa 1: resultados para o PMM com 30 itens}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapa 1: resultados para o PMM com 50 itens}}{76}{figure.8.10}}
\newlabel{fig_exp1_mkp_50}{{\M@TitleReference {10}{Etapa 1: resultados para o PMM com 50 itens}}{76}{Etapa 1: resultados para o PMM com 50 itens}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Etapa 1: resultados para o PMM com 100 itens}}{77}{figure.8.11}}
\newlabel{fig_exp1_mkp_100}{{\M@TitleReference {11}{Etapa 1: resultados para o PMM com 100 itens}}{77}{Etapa 1: resultados para o PMM com 100 itens}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etapa 1: resultados agrupados para o PMM com 30, 50 e 100 itens}}{78}{figure.8.12}}
\newlabel{fig_exp1_mkp_todos}{{\M@TitleReference {12}{Etapa 1: resultados agrupados para o PMM com 30, 50 e 100 itens}}{78}{Etapa 1: resultados agrupados para o PMM com 30, 50 e 100 itens}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_1$}}{79}{figure.8.13}}
\newlabel{fig_exp1_mrp_r1}{{\M@TitleReference {13}{Etapa 1: resultados para o PRM na rede $R_1$}}{79}{Etapa 1: resultados para o PRM na rede $R_1$}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_2$}}{80}{figure.8.14}}
\newlabel{fig_exp1_mrp_r2}{{\M@TitleReference {14}{Etapa 1: resultados para o PRM na rede $R_2$}}{80}{Etapa 1: resultados para o PRM na rede $R_2$}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_3$}}{81}{figure.8.15}}
\newlabel{fig_exp1_mrp_r3}{{\M@TitleReference {15}{Etapa 1: resultados para o PRM na rede $R_3$}}{81}{Etapa 1: resultados para o PRM na rede $R_3$}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Etapa 1: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{82}{figure.8.16}}
\newlabel{fig_exp1_mrp_todos}{{\M@TitleReference {16}{Etapa 1: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{82}{Etapa 1: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}{figure.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Etapa 2: AG's many-objectives vs. MACO/D}{83}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{83}{table.8.3}}
\newlabel{table_exp2_paretos}{{\M@TitleReference {3}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{83}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros utilizados para o PRM e o PMM.}}{84}{table.8.4}}
\newlabel{table_exp2_parametros}{{\M@TitleReference {4}{Par\IeC {\^a}metros utilizados para o PRM e o PMM.}}{84}{Parâmetros utilizados para o PRM e o PMM}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Etapa 2: resultados para o PMM com 30 itens}}{84}{figure.8.17}}
\newlabel{fig_exp2_mkp_30}{{\M@TitleReference {17}{Etapa 2: resultados para o PMM com 30 itens}}{84}{Etapa 2: resultados para o PMM com 30 itens}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapa 2: resultados para o PMM com 50 itens}}{85}{figure.8.18}}
\newlabel{fig_exp2_mkp_50}{{\M@TitleReference {18}{Etapa 2: resultados para o PMM com 50 itens}}{85}{Etapa 2: resultados para o PMM com 50 itens}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Etapa 2: resultados para o PMM com 100 itens}}{85}{figure.8.19}}
\newlabel{fig_exp2_mkp_100}{{\M@TitleReference {19}{Etapa 2: resultados para o PMM com 100 itens}}{85}{Etapa 2: resultados para o PMM com 100 itens}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Etapa 2: resultados agrupados para o PMM com 30, 40 e 50 itens}}{86}{figure.8.20}}
\newlabel{fig_exp2_mkp_todos}{{\M@TitleReference {20}{Etapa 2: resultados agrupados para o PMM com 30, 40 e 50 itens}}{86}{Etapa 2: resultados agrupados para o PMM com 30, 40 e 50 itens}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Etapa 2: resultados para o PRM na rede $R_1$}}{86}{figure.8.21}}
\newlabel{fig_exp2_mrp_r1}{{\M@TitleReference {21}{Etapa 2: resultados para o PRM na rede $R_1$}}{86}{Etapa 2: resultados para o PRM na rede $R_1$}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Etapa 2: resultados para o PRM na rede $R_2$}}{87}{figure.8.22}}
\newlabel{fig_exp2_mrp_r2}{{\M@TitleReference {22}{Etapa 2: resultados para o PRM na rede $R_2$}}{87}{Etapa 2: resultados para o PRM na rede $R_2$}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Etapa 2: resultados para o PRM na rede $R_3$}}{87}{figure.8.23}}
\newlabel{fig_exp2_mrp_r3}{{\M@TitleReference {23}{Etapa 2: resultados para o PRM na rede $R_3$}}{87}{Etapa 2: resultados para o PRM na rede $R_3$}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Etapa 2: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{88}{figure.8.24}}
\newlabel{fig_exp2_mrp_todos}{{\M@TitleReference {24}{Etapa 2: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{88}{Etapa 2: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}{figure.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Etapa 3: An\IeC {\'a}lise com hipervolume}{88}{section.8.3}}
\@setckpt{cap_experimentos/experimentos}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{91}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
