\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{Deb2014}
\citation{Zitzler2002}
\citation{Spea2SDE}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Experimentos}}{85}{chapter.6}}
\newlabel{chapter_experimentos}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{85}{Experimentos}{chapter.6}{}}
\AC@undonewlabel{acro:NSGA-II}
\newlabel{acro:NSGA-II}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{85}{Experimentos}{section*.28}{}}
\acronymused{NSGA-II}
\AC@undonewlabel{acro:NSGA-III}
\newlabel{acro:NSGA-III}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{85}{Experimentos}{section*.29}{}}
\acronymused{NSGA-III}
\AC@undonewlabel{acro:SPEA2}
\newlabel{acro:SPEA2}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{85}{Experimentos}{section*.30}{}}
\acronymused{SPEA2}
\citation{Zhang2007}
\citation{Brasil2013}
\citation{Lafeta2016}
\citation{Ke2013}
\citation{Riveros2016}
\citation{LafetaThesis}
\AC@undonewlabel{acro:SPEA2-SDE}
\newlabel{acro:SPEA2-SDE}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{86}{Experimentos}{section*.31}{}}
\acronymused{SPEA2-SDE}
\AC@undonewlabel{acro:MOEA/D}
\newlabel{acro:MOEA/D}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{86}{Experimentos}{section*.32}{}}
\acronymused{MOEA/D}
\AC@undonewlabel{acro:AEMMT}
\newlabel{acro:AEMMT}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{86}{Experimentos}{section*.33}{}}
\acronymused{AEMMT}
\AC@undonewlabel{acro:AEMMD}
\newlabel{acro:AEMMD}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{86}{Experimentos}{section*.34}{}}
\acronymused{AEMMD}
\AC@undonewlabel{acro:MOEA/D-ACO}
\newlabel{acro:MOEA/D-ACO}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{86}{Experimentos}{section*.35}{}}
\acronymused{MOEA/D-ACO}
\AC@undonewlabel{acro:MOACS}
\newlabel{acro:MOACS}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{86}{Experimentos}{section*.36}{}}
\acronymused{MOACS}
\AC@undonewlabel{acro:MACO/NDS}
\newlabel{acro:MACO/NDS}{{\M@TitleReference {6}{\MakeTextUppercase  {Experimentos}}}{86}{Experimentos}{section*.37}{}}
\acronymused{MACO/NDS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente de teste}{86}{section.6.1}}
\AC@undonewlabel{acro:PMM}
\newlabel{acro:PMM}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.38}{}}
\acronymused{PMM}
\AC@undonewlabel{acro:PRM}
\newlabel{acro:PRM}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.39}{}}
\acronymused{PRM}
\AC@undonewlabel{acro:ER}
\newlabel{acro:ER}{{\M@TitleReference {6.1}{Ambiente de teste}}{86}{Ambiente de teste}{section*.40}{}}
\acronymused{ER}
\citation{Bradstreet2012}
\citation{Bradstreet2012}
\AC@undonewlabel{acro:GD}
\newlabel{acro:GD}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.41}{}}
\acronymused{GD}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.42}{}}
\acronymused{PS}
\AC@undonewlabel{acro:HV}
\newlabel{acro:HV}{{\M@TitleReference {6.1}{Ambiente de teste}}{87}{Ambiente de teste}{section*.43}{}}
\acronymused{HV}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}{87}{section.6.2}}
\newlabel{section_experimentos_etapa1}{{\M@TitleReference {6.2}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{87}{Análise Comparativa dos Algoritmos Evolutivos}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na primeira etapa de experimentos}}{88}{table.6.2}}
\newlabel{table_exp1_paretos}{{\M@TitleReference {2}{Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na primeira etapa de experimentos}}{88}{Fronteira de Pareto estabelecida para os cenários investigados na primeira etapa de experimentos}{table.6.2}{}}
\citation{Ishibuchi2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros utilizados pelos AEMOs na 1\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{89}{table.6.3}}
\newlabel{table_exp1_parametros}{{\M@TitleReference {3}{Par\IeC {\^a}metros utilizados pelos AEMOs na 1\IeC {\textordfeminine } etapa, de acordo com o problema tratado.}}{89}{Parâmetros utilizados pelos AEMOs na 1ª etapa, de acordo com o problema tratado}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{90}{figure.6.13}}
\newlabel{fig_exp1_pmm_30}{{\M@TitleReference {13}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{90}{Desempenho dos algoritmos na 1ª etapa para o PMM com 30 itens}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{92}{figure.6.14}}
\newlabel{fig_exp1_pmm_50}{{\M@TitleReference {14}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{92}{Desempenho dos algoritmos na 1ª etapa para o PMM com 50 itens}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PMM com 100 itens}}{93}{figure.6.15}}
\newlabel{fig_exp1_pmm_100}{{\M@TitleReference {15}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{93}{Desempenho dos algoritmos na 1ª etapa para o PMM com 100 itens}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PMM com 30, 50 e 100 itens}}{94}{figure.6.16}}
\newlabel{fig_exp1_pmm_todos}{{\M@TitleReference {16}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{94}{Resultado consolidado da 1ª etapa considerando o PMM com 30, 50 e 100 itens}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 1}}{96}{figure.6.17}}
\newlabel{fig_exp1_prm_r1}{{\M@TitleReference {17}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{96}{Desempenho dos algoritmos na 1ª etapa para o PRM na rede 1}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 2}}{97}{figure.6.18}}
\newlabel{fig_exp1_prm_r2}{{\M@TitleReference {18}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{97}{Desempenho dos algoritmos na 1ª etapa para o PRM na rede 2}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Desempenho dos algoritmos na 1\IeC {\textordfeminine } etapa para o PRM na rede 3}}{98}{figure.6.19}}
\newlabel{fig_exp1_prm_r3}{{\M@TitleReference {19}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{98}{Desempenho dos algoritmos na 1ª etapa para o PRM na rede 3}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado consolidado da 1\IeC {\textordfeminine } etapa considerando o PRM nas redes $R_1$, $R_2$ e $R_3$}}{99}{figure.6.20}}
\newlabel{fig_exp1_prm_todos}{{\M@TitleReference {20}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{99}{Resultado consolidado da 1ª etapa considerando o PRM nas redes $R_1$, $R_2$ e $R_3$}{figure.6.20}{}}
\citation{Franca2017}
\citation{Alaya2004}
\AC@undonewlabel{acro:BRACIS}
\newlabel{acro:BRACIS}{{\M@TitleReference {6.2}{An\IeC {\'a}lise Comparativa dos Algoritmos Evolutivos}}{100}{Análise Comparativa dos Algoritmos Evolutivos}{section*.44}{}}
\acronymused{BRACIS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Etapa 2: An\IeC {\'a}lise das estrat\IeC {\'e}gias e configura\IeC {\c c}\IeC {\~o}es para o MACO/NDS}{100}{section.6.3}}
\newlabel{section_experimentos_etapa2}{{\M@TitleReference {6.3}{Etapa 2: An\IeC {\'a}lise das estrat\IeC {\'e}gias e configura\IeC {\c c}\IeC {\~o}es para o MACO/NDS}}{100}{Etapa 2: Análise das estratégias e configurações para o MACO/NDS}{section.6.3}{}}
\citation{Prim1957}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desempenho em fun\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia de constru\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o para o PRM}}{102}{table.6.4}}
\newlabel{tab_exp2_estrategias}{{\M@TitleReference {4}{Desempenho em fun\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia de constru\IeC {\c c}\IeC {\~a}o de uma solu\IeC {\c c}\IeC {\~a}o para o PRM}}{102}{Desempenho em função da estratégia de construção de uma solução para o PRM}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos a partir da estrat\IeC {\'e}gia 3 de acordo com o espa\IeC {\c c}o de explora\IeC {\c c}\IeC {\~a}o considerado (com e sem amostragem)}}{103}{table.6.5}}
\newlabel{tab_exp2_amostragem}{{\M@TitleReference {5}{Resultados obtidos a partir da estrat\IeC {\'e}gia 3 de acordo com o espa\IeC {\c c}o de explora\IeC {\c c}\IeC {\~a}o considerado (com e sem amostragem)}}{103}{Resultados obtidos a partir da estratégia 3 de acordo com o espaço de exploração considerado (com e sem amostragem)}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An\IeC {\'a}lise comparativa entre as implementa\IeC {\c c}\IeC {\~o}es do MACO/NDS e o AEMMD no PRM multiobjetivo}}{104}{table.6.6}}
\newlabel{tab_exp2_macod_simples}{{\M@TitleReference {6}{An\IeC {\'a}lise comparativa entre as implementa\IeC {\c c}\IeC {\~o}es do MACO/NDS e o AEMMD no PRM multiobjetivo}}{104}{Análise comparativa entre as implementações do MACO/NDS e o AEMMD no PRM multiobjetivo}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}{104}{section.6.4}}
\newlabel{section_experimentos_etapa3}{{\M@TitleReference {6.4}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{104}{Etapa 3: Análise comparativa entre o MACO/NDSD e os AEMOs \textit {many-objective}}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na 3\IeC {\textordfeminine } etapa de experimentos}}{105}{table.6.7}}
\newlabel{table_exp3_paretos}{{\M@TitleReference {7}{Fronteira de Pareto estabelecida para os cen\IeC {\'a}rios investigados na 3\IeC {\textordfeminine } etapa de experimentos}}{105}{Fronteira de Pareto estabelecida para os cenários investigados na 3ª etapa de experimentos}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros utilizados pelos AEMOs na 3\IeC {\textordfeminine } etapa, de acordo com o problema tratado}}{105}{table.6.8}}
\newlabel{table_exp3_parametros}{{\M@TitleReference {8}{Par\IeC {\^a}metros utilizados pelos AEMOs na 3\IeC {\textordfeminine } etapa, de acordo com o problema tratado}}{105}{Parâmetros utilizados pelos AEMOs na 3ª etapa, de acordo com o problema tratado}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 30 itens}}{106}{figure.6.21}}
\newlabel{fig_exp3_pmm_30}{{\M@TitleReference {21}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{106}{Desempenho dos algoritmos na 3ª etapa para o PMM com 30 itens}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 40 itens}}{107}{figure.6.22}}
\newlabel{fig_exp3_pmm_40}{{\M@TitleReference {22}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{107}{Desempenho dos algoritmos na 3ª etapa para o PMM com 40 itens}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PMM com 50 itens}}{107}{figure.6.23}}
\newlabel{fig_exp3_pmm_50}{{\M@TitleReference {23}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{107}{Desempenho dos algoritmos na 3ª etapa para o PMM com 50 itens}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PMM com 30, 40 e 50 itens}}{108}{figure.6.24}}
\newlabel{fig_exp3_pmm_todos}{{\M@TitleReference {24}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{108}{Resultado consolidado da 3ª etapa considerando o PMM com 30, 40 e 50 itens}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede $R_1$}}{109}{figure.6.25}}
\newlabel{fig_exp3_prm_r1}{{\M@TitleReference {25}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{109}{Desempenho dos algoritmos na 3ª etapa para o PRM na rede $R_1$}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede $R_2$}}{109}{figure.6.26}}
\newlabel{fig_exp3_prm_r2}{{\M@TitleReference {26}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{109}{Desempenho dos algoritmos na 3ª etapa para o PRM na rede $R_2$}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Desempenho dos algoritmos na 3\IeC {\textordfeminine } etapa para o PRM na rede $R_3$}}{110}{figure.6.27}}
\newlabel{fig_exp3_prm_r3}{{\M@TitleReference {27}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{110}{Desempenho dos algoritmos na 3ª etapa para o PRM na rede $R_3$}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado consolidado da 3\IeC {\textordfeminine } etapa considerando o PRM nas redes $R_1$, $R_2$ e $R_3$}}{111}{figure.6.28}}
\newlabel{fig_exp3_prm_todos}{{\M@TitleReference {28}{Etapa 3: An\IeC {\'a}lise comparativa entre o MACO/NDSD e os AEMOs \textit  {many-objective}}}{111}{Resultado consolidado da 3ª etapa considerando o PRM nas redes $R_1$, $R_2$ e $R_3$}{figure.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMT para os problemas investigados}}{112}{table.6.9}}
\newlabel{tab_ztest_meamt}{{\M@TitleReference {9}{Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMT para os problemas investigados}}{112}{Testes de hipótese entre o MACO/NDS e o AEMMT para os problemas investigados}{table.6.9}{}}
\citation{Franca2018}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMD para os problemas investigados}}{113}{table.6.10}}
\newlabel{tab_ztest_meams}{{\M@TitleReference {10}{Testes de hip\IeC {\'o}tese entre o MACO/NDS e o AEMMD para os problemas investigados}}{113}{Testes de hipótese entre o MACO/NDS e o AEMMD para os problemas investigados}{table.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Etapa 4: An\IeC {\'a}lise com hipervolume}{113}{section.6.5}}
\newlabel{section_experimentos_etapa4}{{\M@TitleReference {6.5}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{113}{Etapa 4: Análise com hipervolume}{section.6.5}{}}
\citation{Ke2013}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Par\IeC {\^a}metros utilizados para o PRM e o PMM na etapa 4 de experimentos.}}{114}{table.6.11}}
\newlabel{table_exp4_params}{{\M@TitleReference {11}{Par\IeC {\^a}metros utilizados para o PRM e o PMM na etapa 4 de experimentos.}}{114}{Parâmetros utilizados para o PRM e o PMM na etapa 4 de experimentos}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ponto de refer\IeC {\^e}ncia e limita\IeC {\c c}\IeC {\~o}es no tamanho do Pareto usados para cada cen\IeC {\'a}rio de teste}}{115}{table.6.12}}
\newlabel{table_exp4_pts_referencia}{{\M@TitleReference {12}{Ponto de refer\IeC {\^e}ncia e limita\IeC {\c c}\IeC {\~o}es no tamanho do Pareto usados para cada cen\IeC {\'a}rio de teste}}{115}{Ponto de referência e limitações no tamanho do Pareto usados para cada cenário de teste}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o para o NSGA-III no PMM}}{116}{table.6.13}}
\newlabel{table_exp4_tempos_nsga3}{{\M@TitleReference {13}{Tempos de execu\IeC {\c c}\IeC {\~a}o para o NSGA-III no PMM}}{116}{Tempos de execução para o NSGA-III no PMM}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados do PMM com 50 itens e 4 objetivos}}{117}{figure.6.29}}
\newlabel{fig_exp4_i50o4}{{\M@TitleReference {29}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{117}{Resultados do PMM com 50 itens e 4 objetivos}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados do PMM com 50 itens e 5 objetivos}}{117}{figure.6.30}}
\newlabel{fig_exp4_i50o5}{{\M@TitleReference {30}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{117}{Resultados do PMM com 50 itens e 5 objetivos}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados do PMM com 50 itens e 6 objetivos}}{117}{figure.6.31}}
\newlabel{fig_exp4_i50o6}{{\M@TitleReference {31}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{117}{Resultados do PMM com 50 itens e 6 objetivos}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados do PMM com 100 itens e 4 objetivos}}{118}{figure.6.32}}
\newlabel{fig_exp4_i100o4}{{\M@TitleReference {32}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{118}{Resultados do PMM com 100 itens e 4 objetivos}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultados do PMM com 100 itens e 5 objetivos}}{118}{figure.6.33}}
\newlabel{fig_exp4_i100o5}{{\M@TitleReference {33}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{118}{Resultados do PMM com 100 itens e 5 objetivos}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultados do PMM com 100 itens e 6 objetivos}}{118}{figure.6.34}}
\newlabel{fig_exp4_i100o6}{{\M@TitleReference {34}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{118}{Resultados do PMM com 100 itens e 6 objetivos}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultados do PMM com 200 itens e 4 objetivos}}{119}{figure.6.35}}
\newlabel{fig_exp4_i200o4}{{\M@TitleReference {35}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{119}{Resultados do PMM com 200 itens e 4 objetivos}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultados do PMM com 200 itens e 5 objetivos}}{119}{figure.6.36}}
\newlabel{fig_exp4_i200o5}{{\M@TitleReference {36}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{119}{Resultados do PMM com 200 itens e 5 objetivos}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultados do PMM com 200 itens e 6 objetivos}}{119}{figure.6.37}}
\newlabel{fig_exp4_i200o6}{{\M@TitleReference {37}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{119}{Resultados do PMM com 200 itens e 6 objetivos}{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultados do PRM na rede 3 com 4 objetivos}}{120}{figure.6.38}}
\newlabel{fig_exp4_r3o4}{{\M@TitleReference {38}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{120}{Resultados do PRM na rede 3 com 4 objetivos}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultados do PRM na rede 3 com 5 objetivos}}{121}{figure.6.39}}
\newlabel{fig_exp4_r3o5}{{\M@TitleReference {39}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{121}{Resultados do PRM na rede 3 com 5 objetivos}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultados do PRM na rede 3 com 6 objetivos}}{121}{figure.6.40}}
\newlabel{fig_exp4_r3o6}{{\M@TitleReference {40}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{121}{Resultados do PRM na rede 3 com 6 objetivos}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resultados do PRM na rede 4 com 4 objetivos}}{122}{figure.6.41}}
\newlabel{fig_exp4_r4o4}{{\M@TitleReference {41}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{122}{Resultados do PRM na rede 4 com 4 objetivos}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultados do PRM na rede 4 com 5 objetivos}}{122}{figure.6.42}}
\newlabel{fig_exp4_r4o5}{{\M@TitleReference {42}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{122}{Resultados do PRM na rede 4 com 5 objetivos}{figure.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultados do PRM na rede 4 com 6 objetivos}}{123}{figure.6.43}}
\newlabel{fig_exp4_r4o6}{{\M@TitleReference {43}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{123}{Resultados do PRM na rede 4 com 6 objetivos}{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultados do PRM na rede 5 com 4 objetivos}}{123}{figure.6.44}}
\newlabel{fig_exp4_r5o4}{{\M@TitleReference {44}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{123}{Resultados do PRM na rede 5 com 4 objetivos}{figure.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultados do PRM na rede 5 com 5 objetivos}}{124}{figure.6.45}}
\newlabel{fig_exp4_r5o5}{{\M@TitleReference {45}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{124}{Resultados do PRM na rede 5 com 5 objetivos}{figure.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultados do PRM na rede 5 com 6 objetivos}}{124}{figure.6.46}}
\newlabel{fig_exp4_r5o6}{{\M@TitleReference {46}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{124}{Resultados do PRM na rede 5 com 6 objetivos}{figure.6.46}{}}
\@setckpt{cap_experimentos/experimentos}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{134}
\setcounter{figure}{46}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
