\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{Deb2014}
\citation{Zitzler2002}
\citation{Zhang2007}
\citation{Brasil2013}
\citation{Lafeta2016}
\citation{Riveros2016}
\citation{Franca2017}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Experimentos}}{75}{chapter.8}}
\newlabel{chapter_experimentos}{{\M@TitleReference {8}{\MakeTextUppercase  {Experimentos}}}{75}{Experimentos}{chapter.8}{}}
\citation{Bradstreet2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Etapa 1: AG's multiobjetivos}{77}{section.8.1}}
\newlabel{section_experimentos_etapa1}{{\M@TitleReference {8.1}{Etapa 1: AG's multiobjetivos}}{77}{Etapa 1: AG's multiobjetivos}{section.8.1}{}}
\citation{Ishibuchi2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{78}{table.8.2}}
\newlabel{table_exp1_paretos}{{\M@TitleReference {2}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{78}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros utilizados pelos algoritmos no PRM e PMM.}}{78}{table.8.3}}
\newlabel{table_exp1_parametros}{{\M@TitleReference {3}{Par\IeC {\^a}metros utilizados pelos algoritmos no PRM e PMM.}}{78}{Parâmetros utilizados pelos algoritmos no PRM e PMM}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapa 1: resultados para o PMM com 30 itens}}{79}{figure.8.9}}
\newlabel{fig_exp1_pmm_30}{{\M@TitleReference {9}{Etapa 1: resultados para o PMM com 30 itens}}{79}{Etapa 1: resultados para o PMM com 30 itens}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapa 1: resultados para o PMM com 50 itens}}{81}{figure.8.10}}
\newlabel{fig_exp1_pmm_50}{{\M@TitleReference {10}{Etapa 1: resultados para o PMM com 50 itens}}{81}{Etapa 1: resultados para o PMM com 50 itens}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Etapa 1: resultados para o PMM com 100 itens}}{82}{figure.8.11}}
\newlabel{fig_exp1_pmm_100}{{\M@TitleReference {11}{Etapa 1: resultados para o PMM com 100 itens}}{82}{Etapa 1: resultados para o PMM com 100 itens}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etapa 1: resultados agrupados para o PMM com 30, 50 e 100 itens}}{83}{figure.8.12}}
\newlabel{fig_exp1_pmm_todos}{{\M@TitleReference {12}{Etapa 1: resultados agrupados para o PMM com 30, 50 e 100 itens}}{83}{Etapa 1: resultados agrupados para o PMM com 30, 50 e 100 itens}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_1$}}{85}{figure.8.13}}
\newlabel{fig_exp1_prm_r1}{{\M@TitleReference {13}{Etapa 1: resultados para o PRM na rede $R_1$}}{85}{Etapa 1: resultados para o PRM na rede $R_1$}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_2$}}{86}{figure.8.14}}
\newlabel{fig_exp1_prm_r2}{{\M@TitleReference {14}{Etapa 1: resultados para o PRM na rede $R_2$}}{86}{Etapa 1: resultados para o PRM na rede $R_2$}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Etapa 1: resultados para o PRM na rede $R_3$}}{87}{figure.8.15}}
\newlabel{fig_exp1_prm_r3}{{\M@TitleReference {15}{Etapa 1: resultados para o PRM na rede $R_3$}}{87}{Etapa 1: resultados para o PRM na rede $R_3$}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Etapa 1: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{88}{figure.8.16}}
\newlabel{fig_exp1_prm_todos}{{\M@TitleReference {16}{Etapa 1: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{88}{Etapa 1: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}{figure.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Etapa 2: MACO/D}{89}{section.8.2}}
\newlabel{section_experimentos_etapa2}{{\M@TitleReference {8.2}{Etapa 2: MACO/D}}{89}{Etapa 2: MACO/D}{section.8.2}{}}
\citation{Prim1957}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para as estrat\IeC {\'e}gias de constru\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~a}o do PRM}}{90}{table.8.4}}
\newlabel{tab_exp2_estrategias}{{\M@TitleReference {4}{Resultados para as estrat\IeC {\'e}gias de constru\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~a}o do PRM}}{90}{Resultados para as estratégias de construção de solução do PRM}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre da estrat\IeC {\'e}gia 3 na t\IeC {\'e}cnica de amostragem}}{91}{table.8.5}}
\newlabel{tab_exp2_amostragem}{{\M@TitleReference {5}{Compara\IeC {\c c}\IeC {\~a}o entre da estrat\IeC {\'e}gia 3 na t\IeC {\'e}cnica de amostragem}}{91}{Comparação entre da estratégia 3 na técnica de amostragem}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desempenho do AEMMD, MACO/D pr\IeC {\'e}-altera\IeC {\c c}\IeC {\~o}es e MACO/D final}}{92}{table.8.6}}
\newlabel{tab_exp2_macod_simples}{{\M@TitleReference {6}{Desempenho do AEMMD, MACO/D pr\IeC {\'e}-altera\IeC {\c c}\IeC {\~o}es e MACO/D final}}{92}{Desempenho do AEMMD, MACO/D pré-alterações e MACO/D final}{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Etapa 3: AG's \textit  {many-objectives} vs. MACO/D}{92}{section.8.3}}
\newlabel{section_experimentos_etapa3}{{\M@TitleReference {8.3}{Etapa 3: AG's \textit  {many-objectives} vs. MACO/D}}{92}{Etapa 3: AG's \textit {many-objectives} vs. MACO/D}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{93}{table.8.7}}
\newlabel{table_exp3_paretos}{{\M@TitleReference {7}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}}{93}{Cardinalidade dos Paretos encontrados para a primeira etapa de experimentos}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros utilizados para o PRM e o PMM.}}{93}{table.8.8}}
\newlabel{table_exp3_parametros}{{\M@TitleReference {8}{Par\IeC {\^a}metros utilizados para o PRM e o PMM.}}{93}{Parâmetros utilizados para o PRM e o PMM}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Etapa 3: resultados para o PMM com 30 itens}}{94}{figure.8.17}}
\newlabel{fig_exp3_pmm_30}{{\M@TitleReference {17}{Etapa 3: resultados para o PMM com 30 itens}}{94}{Etapa 3: resultados para o PMM com 30 itens}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapa 3: resultados para o PMM com 40 itens}}{94}{figure.8.18}}
\newlabel{fig_exp3_pmm_40}{{\M@TitleReference {18}{Etapa 3: resultados para o PMM com 40 itens}}{94}{Etapa 3: resultados para o PMM com 40 itens}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Etapa 3: resultados para o PMM com 50 itens}}{95}{figure.8.19}}
\newlabel{fig_exp3_pmm_50}{{\M@TitleReference {19}{Etapa 3: resultados para o PMM com 50 itens}}{95}{Etapa 3: resultados para o PMM com 50 itens}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Etapa 3: resultados agrupados para o PMM com 30, 40 e 50 itens}}{95}{figure.8.20}}
\newlabel{fig_exp3_pmm_todos}{{\M@TitleReference {20}{Etapa 3: resultados agrupados para o PMM com 30, 40 e 50 itens}}{95}{Etapa 3: resultados agrupados para o PMM com 30, 40 e 50 itens}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Etapa 3: resultados para o PRM na rede $R_1$}}{96}{figure.8.21}}
\newlabel{fig_exp3_prm_r1}{{\M@TitleReference {21}{Etapa 3: resultados para o PRM na rede $R_1$}}{96}{Etapa 3: resultados para o PRM na rede $R_1$}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Etapa 3: resultados para o PRM na rede $R_2$}}{97}{figure.8.22}}
\newlabel{fig_exp3_prm_r2}{{\M@TitleReference {22}{Etapa 3: resultados para o PRM na rede $R_2$}}{97}{Etapa 3: resultados para o PRM na rede $R_2$}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Etapa 3: resultados para o PRM na rede $R_3$}}{97}{figure.8.23}}
\newlabel{fig_exp3_prm_r3}{{\M@TitleReference {23}{Etapa 3: resultados para o PRM na rede $R_3$}}{97}{Etapa 3: resultados para o PRM na rede $R_3$}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Etapa 3: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{98}{figure.8.24}}
\newlabel{fig_exp3_prm_todos}{{\M@TitleReference {24}{Etapa 3: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}}{98}{Etapa 3: resultados agrupados para o PRM nas redes $R_1$, $R_2$ e $R_3$}{figure.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testes de hip\IeC {\'o}tese para: MACO/D vs. AEMMT nos problemas PMM and PRM}}{99}{table.8.9}}
\newlabel{tab_ztest_meamt}{{\M@TitleReference {9}{Testes de hip\IeC {\'o}tese para: MACO/D vs. AEMMT nos problemas PMM and PRM}}{99}{Testes de hipótese para: MACO/D vs. AEMMT nos problemas PMM and PRM}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testes de hip\IeC {\'o}tese para: MACO/D vs. AEMMD nos problemas PMM and PRM}}{100}{table.8.10}}
\newlabel{tab_ztest_meams}{{\M@TitleReference {10}{Testes de hip\IeC {\'o}tese para: MACO/D vs. AEMMD nos problemas PMM and PRM}}{100}{Testes de hipótese para: MACO/D vs. AEMMD nos problemas PMM and PRM}{table.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Etapa 4: An\IeC {\'a}lise com hipervolume}{100}{section.8.4}}
\newlabel{section_experimentos_etapa4}{{\M@TitleReference {8.4}{Etapa 4: An\IeC {\'a}lise com hipervolume}}{100}{Etapa 4: Análise com hipervolume}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ponto de refer\IeC {\^e}ncia e limita\IeC {\c c}\IeC {\~o}es no tamanho do Pareto usados para cada cen\IeC {\'a}rio de teste}}{101}{table.8.11}}
\newlabel{table_exp4_pts_referencia}{{\M@TitleReference {11}{Ponto de refer\IeC {\^e}ncia e limita\IeC {\c c}\IeC {\~o}es no tamanho do Pareto usados para cada cen\IeC {\'a}rio de teste}}{101}{Ponto de referência e limitações no tamanho do Pareto usados para cada cenário de teste}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rede 3, 4 objetivos}}{102}{figure.8.25}}
\newlabel{fig_exp4_r3o4}{{\M@TitleReference {25}{Rede 3, 4 objetivos}}{102}{Rede 3, 4 objetivos}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rede 3, 5 objetivos}}{102}{figure.8.26}}
\newlabel{fig_exp4_r3o5}{{\M@TitleReference {26}{Rede 3, 5 objetivos}}{102}{Rede 3, 5 objetivos}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rede 3, 6 objetivos}}{103}{figure.8.27}}
\newlabel{fig_exp4_r3o6}{{\M@TitleReference {27}{Rede 3, 6 objetivos}}{103}{Rede 3, 6 objetivos}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rede 4, 4 objetivos}}{103}{figure.8.28}}
\newlabel{fig_exp4_r4o4}{{\M@TitleReference {28}{Rede 4, 4 objetivos}}{103}{Rede 4, 4 objetivos}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rede 4, 5 objetivos}}{104}{figure.8.29}}
\newlabel{fig_exp4_r4o5}{{\M@TitleReference {29}{Rede 4, 5 objetivos}}{104}{Rede 4, 5 objetivos}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rede 4, 6 objetivos}}{104}{figure.8.30}}
\newlabel{fig_exp4_r4o6}{{\M@TitleReference {30}{Rede 4, 6 objetivos}}{104}{Rede 4, 6 objetivos}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rede 5, 4 objetivos}}{105}{figure.8.31}}
\newlabel{fig_exp4_r5o4}{{\M@TitleReference {31}{Rede 5, 4 objetivos}}{105}{Rede 5, 4 objetivos}{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rede 5, 5 objetivos}}{105}{figure.8.32}}
\newlabel{fig_exp4_r5o5}{{\M@TitleReference {32}{Rede 5, 5 objetivos}}{105}{Rede 5, 5 objetivos}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rede 5, 6 objetivos}}{106}{figure.8.33}}
\newlabel{fig_exp4_r5o6}{{\M@TitleReference {33}{Rede 5, 6 objetivos}}{106}{Rede 5, 6 objetivos}{figure.8.33}{}}
\@setckpt{cap_experimentos/experimentos}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{109}
\setcounter{lastsheet}{115}
\setcounter{lastpage}{113}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
