\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Franca2018}
\citation{Alaya2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Algoritmo proposto}}{79}{chapter.7}}
\newlabel{chapter_macod}{{\M@TitleReference {7}{\MakeTextUppercase  {Algoritmo proposto}}}{79}{Algoritmo proposto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vis\IeC {\~a}o geral do algoritmo}{79}{section.7.1}}
\citation{Alaya2007}
\citation{Alaya2007}
\citation{Lafeta2017}
\citation{Deb2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o dominadas entre as estruturas de ferom\IeC {\^o}nios}}{82}{algorithm.5}}
\newlabel{alg_macod_dist}{{\M@TitleReference {5}{Vis\IeC {\~a}o geral do algoritmo}}{82}{Visão geral do algoritmo}{algorithm.5}{}}
\citation{Riveros2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo geral do MACO/D}}{83}{algorithm.6}}
\newlabel{alg_macod_geral}{{\M@TitleReference {6}{Vis\IeC {\~a}o geral do algoritmo}}{83}{Visão geral do algoritmo}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}{83}{section.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}}{84}{algorithm.7}}
\newlabel{alg_macod_solucao}{{\M@TitleReference {7}{Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}}{84}{Construção das soluções}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}{84}{section.7.3}}
\newlabel{section_macod_pheromones}{{\M@TitleReference {7.3}{Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}}{84}{Atualização dos feromônios}{section.7.3}{}}
\@setckpt{cap_algoritmo-proposto/algoritmo-proposto}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{88}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{130}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
