\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Franca2018}
\citation{Ke2010}
\citation{kong2008}
\citation{changdar2013}
\citation{Alaya2004}
\citation{Alaya2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Algoritmo proposto}}{75}{chapter.5}}
\newlabel{chapter_macod}{{\M@TitleReference {5}{\MakeTextUppercase  {Algoritmo proposto}}}{75}{Algoritmo proposto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o para o PMM}{75}{section.5.1}}
\newlabel{section_algoritmo_pmm}{{\M@TitleReference {5.1}{Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o para o PMM}}{75}{Construção da solução para o PMM}{section.5.1}{}}
\citation{Ke2010}
\citation{Leguizamon1999}
\citation{Fidanova2003}
\citation{Alaya2004}
\citation{Ke2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o para o PRM}{77}{section.5.2}}
\newlabel{section_algoritmo_prm}{{\M@TitleReference {5.2}{Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o para o PRM}}{77}{Construção da solução para o PRM}{section.5.2}{}}
\citation{Pinto2005}
\citation{Prim1957}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~a}o no ACO $(G, r, D, \tau , h, Exp'_{size})$}}{80}{algorithm.4}}
\newlabel{alg_aco_prm_construir_solucao}{{\M@TitleReference {4}{Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o para o PRM}}{80}{Construção da solução para o PRM}{algorithm.4}{}}
\citation{Alaya2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Framework} MACO/NDS}{81}{section.5.3}}
\newlabel{section_algoritmo_framework}{{\M@TitleReference {5.3}{\textit  {Framework} MACO/NDS}}{81}{\textit {Framework} MACO/NDS}{section.5.3}{}}
\citation{Alaya2007}
\citation{Alaya2007}
\citation{Lafeta2017}
\citation{Deb2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo geral do MACO/NDS}}{83}{algorithm.5}}
\newlabel{alg_macod_geral}{{\M@TitleReference {5}{\textit  {Framework} MACO/NDS}}{83}{\textit {Framework} MACO/NDS}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}{84}{subsection.5.3.1}}
\newlabel{section_macod_solutions}{{\M@TitleReference {5.3.1}{Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}}{84}{Construção das soluções}{subsection.5.3.1}{}}
\citation{Riveros2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}}{85}{algorithm.6}}
\newlabel{alg_macod_solucao}{{\M@TitleReference {6}{Constru\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}}{85}{Construção das soluções}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Atualiza\IeC {\c c}\IeC {\~a}o das estruturas de subproblemas}{86}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o dos subproblemas}}{86}{algorithm.7}}
\newlabel{alg_macod_dist}{{\M@TitleReference {7}{Atualiza\IeC {\c c}\IeC {\~a}o das estruturas de subproblemas}}{86}{Atualização das estruturas de subproblemas}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}{87}{subsection.5.3.3}}
\newlabel{section_macod_pheromones}{{\M@TitleReference {5.3.3}{Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}}{87}{Atualização dos feromônios}{subsection.5.3.3}{}}
\@setckpt{cap_algoritmo-proposto/algoritmo-proposto}{
\setcounter{page}{89}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{159}
\setcounter{lastpage}{157}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
