\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}{35}{chapter.3}}
\newlabel{fig_pareto}{{\M@TitleReference {3}{\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}}{36}{Otimização multiobjetivo}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronteira de Pareto}}{36}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos Multiobjetivo}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-dominated Sorting Genetic Algorithm II (NSGA-II)}{37}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces La\IeC {\c c}o principal do NSGA-II}}{38}{algorithm.1}}
\newlabel{alg_nsgaii}{{\M@TitleReference {1}{Non-dominated Sorting Genetic Algorithm II (NSGA-II)}}{38}{Non-dominated Sorting Genetic Algorithm II (NSGA-II)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strength Pareto evolutionary algorithm 2 (SPEA2)}{39}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces La\IeC {\c c}o principal do SPEA2}}{40}{algorithm.2}}
\newlabel{alg_spea2}{{\M@TitleReference {2}{Strength Pareto evolutionary algorithm 2 (SPEA2)}}{40}{Strength Pareto evolutionary algorithm 2 (SPEA2)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos Many-objectives}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiobjective evolutionary algorithm based on decomposition (MOEA/D)}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-dominated Sorting Genetic Algorithm III (NSGA-III)}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas (AEMMT)}{42}{subsection.3.2.3}}
\newlabel{fig_aemmt_tabelas}{{\M@TitleReference {3.2.3}{Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas (AEMMT)}}{43}{Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas (AEMMT)}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelas do AEMMT}}{43}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algoritmo Evolutivo Multiobjetivo com M\IeC {\'u}ltiplas Domin\IeC {\^a}ncias (AEMMD)}{43}{subsection.3.2.4}}
\newlabel{fig_aemmd_tabelas}{{\M@TitleReference {3.2.4}{Algoritmo Evolutivo Multiobjetivo com M\IeC {\'u}ltiplas Domin\IeC {\^a}ncias (AEMMD)}}{44}{Algoritmo Evolutivo Multiobjetivo com Múltiplas Dominâncias (AEMMD)}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelas do AEMMD}}{44}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos many-objectives baseados em col\IeC {\^o}nias de formigas}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Objective Ant Colony Optimization Algorithm (MOACS)}{45}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo MOACS}}{45}{algorithm.3}}
\newlabel{alg_moacs}{{\M@TitleReference {3}{Multi-Objective Ant Colony Optimization Algorithm (MOACS)}}{45}{Multi-Objective Ant Colony Optimization Algorithm (MOACS)}{algorithm.3}{}}
\@setckpt{cap_otimizacao-multi/otimizacao-multi}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{91}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
