\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}{37}{chapter.3}}
\newlabel{fig_pareto}{{\M@TitleReference {3}{\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}}{38}{Otimização multiobjetivo}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronteira de Pareto}}{38}{figure.3.1}}
\AC@undonewlabel{acro:NSGA-II}
\newlabel{acro:NSGA-II}{{\M@TitleReference {3}{\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}}{38}{Otimização multiobjetivo}{section*.21}{}}
\acronymused{NSGA-II}
\AC@undonewlabel{acro:SPEA2}
\newlabel{acro:SPEA2}{{\M@TitleReference {3}{\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}}{38}{Otimização multiobjetivo}{section*.22}{}}
\acronymused{SPEA2}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos Multiobjetivo}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-dominated Sorting Genetic Algorithm II (NSGA-II)}{39}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces La\IeC {\c c}o principal do NSGA-II}}{40}{algorithm.1}}
\newlabel{alg_nsgaii}{{\M@TitleReference {1}{Non-dominated Sorting Genetic Algorithm II (NSGA-II)}}{40}{Non-dominated Sorting Genetic Algorithm II (NSGA-II)}{algorithm.1}{}}
\citation{Zitzler2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strength Pareto evolutionary algorithm 2 (SPEA2)}{41}{subsection.3.1.2}}
\citation{Zitzler2002}
\citation{Zhang2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces La\IeC {\c c}o principal do SPEA2}}{42}{algorithm.2}}
\newlabel{alg_spea2}{{\M@TitleReference {2}{Strength Pareto evolutionary algorithm 2 (SPEA2)}}{42}{Strength Pareto evolutionary algorithm 2 (SPEA2)}{algorithm.2}{}}
\citation{Zhang2007}
\citation{Deb2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos Many-objectives}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multiobjective evolutionary algorithm based on decomposition (MOEA/D)}{43}{subsection.3.2.1}}
\newlabel{section_moead}{{\M@TitleReference {3.2.1}{Multiobjective evolutionary algorithm based on decomposition (MOEA/D)}}{43}{Multiobjective evolutionary algorithm based on decomposition (MOEA/D)}{subsection.3.2.1}{}}
\citation{Spea2SDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-dominated Sorting Genetic Algorithm III (NSGA-III)}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SPEA2 with Shift-Based Density Estimation (SPEA2-SDE)}{44}{subsection.3.2.3}}
\AC@undonewlabel{acro:SDE}
\newlabel{acro:SDE}{{\M@TitleReference {3.2.3}{SPEA2 with Shift-Based Density Estimation (SPEA2-SDE)}}{44}{SPEA2 with Shift-Based Density Estimation (SPEA2-SDE)}{section*.23}{}}
\acronymused{SDE}
\citation{Brasil2013}
\citation{Lafeta2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas (AEMMT)}{45}{subsection.3.2.4}}
\newlabel{fig_aemmt_tabelas}{{\M@TitleReference {3.2.4}{Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas (AEMMT)}}{46}{Algoritmo Evolutivo Multiobjetivo com Muitas Tabelas (AEMMT)}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelas do AEMMT}}{46}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Algoritmo Evolutivo Multiobjetivo com M\IeC {\'u}ltiplas Domin\IeC {\^a}ncias (AEMMD)}{46}{subsection.3.2.5}}
\newlabel{section_aemmd}{{\M@TitleReference {3.2.5}{Algoritmo Evolutivo Multiobjetivo com M\IeC {\'u}ltiplas Domin\IeC {\^a}ncias (AEMMD)}}{46}{Algoritmo Evolutivo Multiobjetivo com Múltiplas Dominâncias (AEMMD)}{subsection.3.2.5}{}}
\citation{Baran2003}
\citation{Pinto2005}
\citation{Riveros2016}
\newlabel{fig_aemmd_tabelas}{{\M@TitleReference {3.2.5}{Algoritmo Evolutivo Multiobjetivo com M\IeC {\'u}ltiplas Domin\IeC {\^a}ncias (AEMMD)}}{47}{Algoritmo Evolutivo Multiobjetivo com Múltiplas Dominâncias (AEMMD)}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelas do AEMMD}}{47}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos \textit  {many-objectives} baseados em col\IeC {\^o}nias de formigas}{47}{section.3.3}}
\citation{Riveros2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Objective Ant Colony Optimization Algorithm (MOACS)}{48}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo MOACS}}{48}{algorithm.3}}
\newlabel{alg_moacs}{{\M@TitleReference {3}{Multi-Objective Ant Colony Optimization Algorithm (MOACS)}}{48}{Multi-Objective Ant Colony Optimization Algorithm (MOACS)}{algorithm.3}{}}
\citation{Ke2013}
\citation{Ke2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiobjective evolutionary algorithm based on decomposition and ACO (MOEA/D-ACO)}{50}{subsection.3.3.2}}
\citation{Zhang2007}
\citation{Schaffer1985}
\citation{Srinivas1994}
\citation{Zitzler1999}
\citation{Aguirre2009}
\citation{Beume2007}
\citation{Bader2011}
\citation{Ishibuchi2015}
\citation{Franca2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outros algoritmos multiobjetivos}{51}{section.3.4}}
\acronymused{VEGA}
\AC@undonewlabel{acro:NSGA}
\newlabel{acro:NSGA}{{\M@TitleReference {3.4}{Outros algoritmos multiobjetivos}}{51}{Outros algoritmos multiobjetivos}{section*.24}{}}
\acronymused{NSGA}
\AC@undonewlabel{acro:SPEA}
\newlabel{acro:SPEA}{{\M@TitleReference {3.4}{Outros algoritmos multiobjetivos}}{51}{Outros algoritmos multiobjetivos}{section*.25}{}}
\acronymused{SPEA}
\citation{Alaya2004}
\citation{changdar2013}
\citation{Ke2010}
\citation{Fingler2014}
\citation{kong2008}
\citation{Fidanova2003}
\citation{SouzaPozo2015}
\@setckpt{cap_otimizacao-multi/otimizacao-multi}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{119}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
