\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deb2002}
\citation{Zitzler2002}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}{41}{chapter.3}}
\citation{Deb2014}
\citation{Deb2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fronteira de Pareto}}{42}{figure.3.4}}
\newlabel{fig_pareto}{{\M@TitleReference {4}{\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}}{42}{Fronteira de Pareto}{figure.3.4}{}}
\AC@undonewlabel{acro:NSGA-II}
\newlabel{acro:NSGA-II}{{\M@TitleReference {3}{\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}}{42}{Otimização multiobjetivo}{section*.23}{}}
\acronymused{NSGA-II}
\AC@undonewlabel{acro:SPEA2}
\newlabel{acro:SPEA2}{{\M@TitleReference {3}{\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o multiobjetivo}}}{42}{Otimização multiobjetivo}{section*.24}{}}
\acronymused{SPEA2}
\citation{Bueno2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos Bio-Inspirados Multiobjetivos}{43}{section.3.1}}
\citation{Franca2017}
\citation{Deb2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NSGA-II}{44}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Processo iterativo do NSGA-II}}{44}{algorithm.1}}
\newlabel{alg_nsgaii}{{\M@TitleReference {1}{NSGA-II}}{44}{NSGA-II}{algorithm.1}{}}
\citation{Zitzler2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SPEA2}{45}{subsection.3.1.2}}
\citation{Zitzler2002}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MOEA/D}{47}{subsection.3.1.3}}
\newlabel{section_moead}{{\M@TitleReference {3.1.3}{MOEA/D}}{47}{MOEA/D}{subsection.3.1.3}{}}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: gera\IeC {\c c}\IeC {\~a}o dos vetores de peso}}{49}{figure.3.5}}
\newlabel{fig_moead_ex1}{{\M@TitleReference {5}{MOEA/D}}{49}{Exemplo de aplicação do MOEA/D: geração dos vetores de peso}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: gera\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}}{49}{figure.3.6}}
\newlabel{fig_moead_ex2}{{\M@TitleReference {6}{MOEA/D}}{49}{Exemplo de aplicação do MOEA/D: geração de soluções}{figure.3.6}{}}
\citation{Deb2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: sele\IeC {\c c}\IeC {\~a}o de solu\IeC {\c c}\IeC {\~o}es}}{50}{figure.3.7}}
\newlabel{fig_moead_ex3}{{\M@TitleReference {7}{MOEA/D}}{50}{Exemplo de aplicação do MOEA/D: seleção de soluções}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do MOEA/D: configura\IeC {\c c}\IeC {\~a}o da estrutura ap\IeC {\'o}s a primeira itera\IeC {\c c}\IeC {\~a}o}}{50}{figure.3.8}}
\newlabel{fig_moead_ex4}{{\M@TitleReference {8}{MOEA/D}}{50}{Exemplo de aplicação do MOEA/D: configuração da estrutura após a primeira iteração}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}NSGA-III}{50}{subsection.3.1.4}}
\citation{Deb2014}
\citation{Spea2SDE}
\citation{Spea2SDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SPEA2-SDE}{52}{subsection.3.1.5}}
\AC@undonewlabel{acro:SDE}
\newlabel{acro:SDE}{{\M@TitleReference {3.1.5}{SPEA2-SDE}}{52}{SPEA2-SDE}{section*.25}{}}
\acronymused{SDE}
\citation{Brasil2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}MEAMT}{53}{subsection.3.1.6}}
\citation{Lafeta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo da quantidade de tabelas usadas pelo AEMMT}}{54}{figure.3.9}}
\newlabel{fig_aemmt_tabelas}{{\M@TitleReference {9}{MEAMT}}{54}{Exemplo da quantidade de tabelas usadas pelo AEMMT}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}MEANDS}{54}{subsection.3.1.7}}
\newlabel{section_aemmd}{{\M@TitleReference {3.1.7}{MEANDS}}{54}{MEANDS}{subsection.3.1.7}{}}
\newlabel{fig_aemmd_tabelas}{{\M@TitleReference {3.1.7}{MEANDS}}{55}{MEANDS}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da quantidade de conjuntos usados pelo AEMMD}}{55}{figure.3.10}}
\citation{Baran2003}
\citation{Ke2013}
\citation{Baran2003}
\citation{Pinto2005}
\citation{Riveros2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos multiobjetivos baseados em col\IeC {\^o}nias de formigas}{56}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MOACS}{56}{subsection.3.2.1}}
\citation{Riveros2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo MOACS}}{57}{algorithm.2}}
\newlabel{alg_moacs}{{\M@TitleReference {2}{MOACS}}{57}{MOACS}{algorithm.2}{}}
\citation{Ke2013}
\citation{Ke2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MOEA/D-ACO}{58}{subsection.3.2.2}}
\citation{Zhang2007}
\citation{Schaffer1985}
\citation{MOGA}
\citation{Srinivas1994}
\citation{Zitzler1999}
\citation{Aguirre2009}
\citation{Beume2007}
\citation{Bader2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outros algoritmos multiobjetivos}{60}{section.3.3}}
\AC@undonewlabel{acro:MOGA}
\newlabel{acro:MOGA}{{\M@TitleReference {3.3}{Outros algoritmos multiobjetivos}}{60}{Outros algoritmos multiobjetivos}{section*.26}{}}
\acronymused{MOGA}
\AC@undonewlabel{acro:NSGA}
\newlabel{acro:NSGA}{{\M@TitleReference {3.3}{Outros algoritmos multiobjetivos}}{60}{Outros algoritmos multiobjetivos}{section*.27}{}}
\acronymused{NSGA}
\AC@undonewlabel{acro:SPEA}
\newlabel{acro:SPEA}{{\M@TitleReference {3.3}{Outros algoritmos multiobjetivos}}{60}{Outros algoritmos multiobjetivos}{section*.28}{}}
\acronymused{SPEA}
\citation{SouzaPozo2015}
\citation{baco2006}
\AC@undonewlabel{acro:AEMO}
\newlabel{acro:AEMO}{{\M@TitleReference {3.3}{Outros algoritmos multiobjetivos}}{61}{Outros algoritmos multiobjetivos}{section*.29}{}}
\acronymused{AEMO}
\AC@undonewlabel{acro:BACO}
\newlabel{acro:BACO}{{\M@TitleReference {3.3}{Outros algoritmos multiobjetivos}}{61}{Outros algoritmos multiobjetivos}{section*.30}{}}
\acronymused{BACO}
\@setckpt{cap_otimizacao-multi/otimizacao-multi}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{151}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
