\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{van86}
\citation{van86}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Resultados de comandos}}{71}{appendix.A}}
\newlabel{cap_exemplos}{{\M@TitleReference {A}{\MakeTextUppercase  {Resultados de comandos}}}{71}{Resultados de comandos}{appendix.A}{}}
\@@wrindexm@m{main_ppgco_ufu}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{71}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cita\IeC {\c c}\IeC {\~o}es}{71}{section.A.1}}
\@@wrindexm@m{main_ppgco_ufu}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{71}
\@@wrindexm@m{main_ppgco_ufu}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{71}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Remiss\IeC {\~o}es internas}{71}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabelas}{71}{section.A.3}}
\@@wrindexm@m{main_ppgco_ufu}{tabelas|hyperpage}{71}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{72}{table.A.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{72}{Níveis de investigação}{table.A.1}{}}
\@@wrindexm@m{main_ppgco_ufu}{filosofia|hyperpage}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Express\IeC {\~o}es matem\IeC {\'a}ticas}{72}{section.A.4}}
\@@wrindexm@m{main_ppgco_ufu}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{72}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figuras}{72}{section.A.5}}
\@@wrindexm@m{main_ppgco_ufu}{figuras|hyperpage}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{72}{figure.A.8}}
\newlabel{fig_circulo}{{\M@TitleReference {8}{Figuras}}{72}{A delimitação do espaço}{figure.A.8}{}}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR6024:2012}
\citation{NBR14724:2011}
\@@wrindexm@m{main_ppgco_ufu}{InkScape|hyperpage}{73}
\@@wrindexm@m{main_ppgco_ufu}{CorelDraw|hyperpage}{73}
\@@wrindexm@m{main_ppgco_ufu}{Adobe Illustrator|hyperpage}{73}
\@@wrindexm@m{main_ppgco_ufu}{Gimp|hyperpage}{73}
\@@wrindexm@m{main_ppgco_ufu}{Adobe Photoshop|hyperpage}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{73}{figure.A.9}}
\newlabel{fig_grafico}{{\M@TitleReference {9}{Figuras}}{73}{Gráfico produzido em Excel e salvo como PDF}{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{73}{section.A.6}}
\@@wrindexm@m{main_ppgco_ufu}{al\IeC {\'\i }neas|hyperpage}{73}
\@@wrindexm@m{main_ppgco_ufu}{subal\IeC {\'\i }neas|hyperpage}{73}
\@@wrindexm@m{main_ppgco_ufu}{incisos|hyperpage}{73}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}{74}{section.A.7}}
\newlabel{sec-include}{{\M@TitleReference {A.7}{Inclu\IeC {\c c}\IeC {\~a}o de outros arquivos}}{74}{Inclução de outros arquivos}{section.A.7}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Compilar o documento \LaTeX  }{75}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{75}{section.A.9}}
\newlabel{sec-divisoes}{{\M@TitleReference {A.9}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{75}{Divisões do documento: seção}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{75}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{75}{subsubsection.A.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{75}{subsubsection.A.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{75}{subsection.A.9.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {A.9.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{75}{Divisões do documento: subseção}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{75}{subsubsection.A.9.2.1}}
\citation{abntex2classe}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{76}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Consulte o manual da classe \textsf  {abntex2}}{76}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Refer\IeC {\^e}ncia a Acr\IeC {\^o}nimos}{76}{section.A.12}}
\AC@undonewlabel{acro:NBR}
\newlabel{acro:NBR}{{\M@TitleReference {A.12}{Refer\IeC {\^e}ncia a Acr\IeC {\^o}nimos}}{76}{Referência a Acrônimos}{section*.14}{}}
\acronymused{NBR}
\@setckpt{ape_comandos/abntex2-modelo-include-comandos}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{88}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
