\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Viggo1992}
\citation{GreedyAlgorithms}
\citation{BioInspiredOptimization}
\citation{Darwin1859}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Otimiza\IeC {\c c}\IeC {\~a}o bio-inspirada}}{29}{chapter.2}}
\citation{Dorigo1996}
\citation{Darwin1859}
\acronymused{ACO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos Gen\IeC {\'e}ticos}{30}{section.2.1}}
\newlabel{section_ag}{{\M@TitleReference {2.1}{Algoritmos Gen\IeC {\'e}ticos}}{30}{Algoritmos Genéticos}{section.2.1}{}}
\citation{FiguraGA}
\citation{FiguraGA}
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representa\IeC {\c c}\IeC {\~a}o do indiv\IeC {\'\i }duo}{31}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma de um AG. Retirado de \cite  {FiguraGA}}}{32}{figure.2.1}}
\newlabel{fig_flux_ga}{{\M@TitleReference {1}{Algoritmos Gen\IeC {\'e}ticos}}{32}{Fluxograma de um AG. Retirado de \cite {FiguraGA}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sele\IeC {\c c}\IeC {\~a}o de pais}{33}{subsection.2.1.2}}
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operadores gen\IeC {\'e}ticos}{34}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de \textit  {crossover} com cruzamento de ponto \IeC {\'u}nico, onde o ponto de cruzamento est\IeC {\'a} na metade do material gen\IeC {\'e}tico.}}{35}{figure.2.2}}
\newlabel{fig_cross_ponto_unico}{{\M@TitleReference {2}{Operadores gen\IeC {\'e}ticos}}{35}{Exemplo de \textit {crossover} com cruzamento de ponto único, onde o ponto de cruzamento está na metade do material genético}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reinser\IeC {\c c}\IeC {\~a}o da Popula\IeC {\c c}\IeC {\~a}o}{35}{subsection.2.1.4}}
\citation{Dorigo1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de formigas}{36}{section.2.2}}
\newlabel{section_aco}{{\M@TitleReference {2.2}{Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de formigas}}{36}{Otimização por Colônia de formigas}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma de um ACO.}}{37}{figure.2.3}}
\newlabel{fig_flux_aco}{{\M@TitleReference {3}{Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de formigas}}{37}{Fluxograma de um ACO}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{37}{subsection.2.2.2}}
\newlabel{section_construcao_solucao}{{\M@TitleReference {2.2.2}{Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}}{37}{Construção da solução}{subsection.2.2.2}{}}
\newlabel{section_otimizacao_aco_construcao}{{\M@TitleReference {2.2.2}{Constru\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}}{37}{Construção da solução}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Atualiza\IeC {\c c}\IeC {\~a}o dos ferom\IeC {\^o}nios}{38}{subsection.2.2.3}}
\@setckpt{cap_otimizacao-bio/otimizacao-bio}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{157}
\setcounter{lastpage}{155}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
